<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ESTÁS ENRE NÓS_data" version="1.3.0" audacityversion="2.0.3" sel0="326.7657201787" sel1="326.7657201787" vpos="0" h="0.0000000000" zoom="3.3081805503" rate="44100.0">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="63" minimized="1" isSelected="1" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15330179">
				<waveblock start="0">
					<simpleblockfile filename="e0002560.au" len="262144" min="-0.066415" max="0.059277" rms="0.011468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00029a5.au" len="262144" min="-0.085564" max="0.068286" rms="0.013366"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002915.au" len="262144" min="-0.103558" max="0.086529" rms="0.016795"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00026a2.au" len="262144" min="-0.137371" max="0.136428" rms="0.014552"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002629.au" len="262144" min="-0.082604" max="0.07263" rms="0.013437"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00022cd.au" len="262144" min="-0.089976" max="0.07927" rms="0.014014"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002fab.au" len="262144" min="-0.07471" max="0.067386" rms="0.01318"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00022de.au" len="262144" min="-0.067008" max="0.067289" rms="0.010572"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000224f.au" len="262144" min="-0.12106" max="0.10791" rms="0.0176"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002d88.au" len="262144" min="-0.076213" max="0.06179" rms="0.011632"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00021df.au" len="262144" min="-0.104507" max="0.108964" rms="0.015196"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000287f.au" len="262144" min="-0.074169" max="0.061809" rms="0.012069"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002272.au" len="262144" min="-0.085184" max="0.068497" rms="0.013155"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002f86.au" len="262144" min="-0.108222" max="0.103472" rms="0.013369"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002bf5.au" len="262144" min="-0.138448" max="0.119748" rms="0.015802"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002809.au" len="262144" min="-0.126487" max="0.106479" rms="0.011666"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002e70.au" len="262144" min="-0.062026" max="0.05528" rms="0.009384"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002bb9.au" len="262144" min="-0.079523" max="0.074899" rms="0.013734"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000259a.au" len="262144" min="-0.072702" max="0.080147" rms="0.011181"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002511.au" len="262144" min="-0.081123" max="0.084293" rms="0.012413"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002127.au" len="262144" min="-0.12106" max="0.10791" rms="0.010318"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002ec5.au" len="262144" min="-0.093803" max="0.094612" rms="0.016364"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002fb3.au" len="262144" min="-0.104507" max="0.108964" rms="0.015682"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00026f3.au" len="262144" min="-0.078819" max="0.08117" rms="0.012385"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002e0a.au" len="262144" min="-0.074169" max="0.068497" rms="0.013843"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00020c1.au" len="262144" min="-0.085184" max="0.065059" rms="0.010755"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00023fb.au" len="262144" min="-0.108222" max="0.103472" rms="0.012043"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002975.au" len="262144" min="-0.138448" max="0.119748" rms="0.015361"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00028a5.au" len="262144" min="-0.126487" max="0.106479" rms="0.013013"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002e87.au" len="262144" min="-0.079523" max="0.074899" rms="0.013163"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002d35.au" len="262144" min="-0.072702" max="0.080147" rms="0.010837"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000221f.au" len="262144" min="-0.054002" max="0.059369" rms="0.010454"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002946.au" len="262144" min="-0.081123" max="0.084293" rms="0.010813"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002e12.au" len="262144" min="-0.12106" max="0.10791" rms="0.017515"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002199.au" len="262144" min="-0.076213" max="0.06179" rms="0.011725"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00021a5.au" len="262144" min="-0.104507" max="0.108964" rms="0.015126"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002338.au" len="262144" min="-0.074169" max="0.061809" rms="0.012156"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002ecd.au" len="262144" min="-0.085184" max="0.068497" rms="0.013121"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002b50.au" len="262144" min="-0.108222" max="0.103472" rms="0.013387"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002a81.au" len="262144" min="-0.138448" max="0.119748" rms="0.015788"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002efc.au" len="262144" min="-0.126487" max="0.106479" rms="0.011638"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002e37.au" len="262144" min="-0.062026" max="0.05528" rms="0.00943"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002b01.au" len="262144" min="-0.079523" max="0.074899" rms="0.013669"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000219c.au" len="262144" min="-0.072702" max="0.080147" rms="0.011267"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002f5a.au" len="262144" min="-0.081123" max="0.084293" rms="0.012439"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002698.au" len="262144" min="-0.12106" max="0.10791" rms="0.009007"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0002f55.au" len="262144" min="-0.10134" max="0.103062" rms="0.017091"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0002e18.au" len="262144" min="-0.104507" max="0.108964" rms="0.015665"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00020a9.au" len="262144" min="-0.078819" max="0.08117" rms="0.012395"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0002421.au" len="262144" min="-0.074169" max="0.068497" rms="0.013867"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0002c25.au" len="262144" min="-0.085184" max="0.065059" rms="0.010748"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00029a9.au" len="262144" min="-0.108222" max="0.103472" rms="0.012073"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0002a56.au" len="262144" min="-0.138448" max="0.119748" rms="0.015358"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0002abb.au" len="262144" min="-0.126487" max="0.106479" rms="0.012984"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0002ec4.au" len="262144" min="-0.079523" max="0.074899" rms="0.013191"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0002761.au" len="262144" min="-0.072702" max="0.080147" rms="0.010675"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0002c2f.au" len="262144" min="-0.054002" max="0.059369" rms="0.010602"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0002dd8.au" len="262144" min="-0.081123" max="0.084293" rms="0.010837"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0002453.au" len="125827" min="-0.007688" max="0.008265" rms="0.001734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="63" minimized="1" isSelected="1" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15330179">
				<waveblock start="0">
					<simpleblockfile filename="e00022e8.au" len="262144" min="-0.066386" max="0.059416" rms="0.011468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002e4e.au" len="262144" min="-0.085572" max="0.068199" rms="0.013365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002c4a.au" len="262144" min="-0.103588" max="0.086525" rms="0.016794"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00027f7.au" len="262144" min="-0.137384" max="0.136479" rms="0.014551"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000232c.au" len="262144" min="-0.082693" max="0.072788" rms="0.013436"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002f87.au" len="262144" min="-0.089905" max="0.079181" rms="0.014013"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00028d7.au" len="262144" min="-0.074812" max="0.067351" rms="0.013179"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002523.au" len="262144" min="-0.067026" max="0.067456" rms="0.010572"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00027cb.au" len="262144" min="-0.121013" max="0.107884" rms="0.0176"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002a1d.au" len="262144" min="-0.076274" max="0.06183" rms="0.011632"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002567.au" len="262144" min="-0.10443" max="0.108947" rms="0.015195"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00023e4.au" len="262144" min="-0.07422" max="0.06179" rms="0.012069"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000203a.au" len="262144" min="-0.085142" max="0.068463" rms="0.013155"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00020d5.au" len="262144" min="-0.108266" max="0.103605" rms="0.013369"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002f7c.au" len="262144" min="-0.138479" max="0.11958" rms="0.015801"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002778.au" len="262144" min="-0.126476" max="0.106522" rms="0.011665"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000202d.au" len="262144" min="-0.062262" max="0.055315" rms="0.009384"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00020a5.au" len="262144" min="-0.079446" max="0.074895" rms="0.013734"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002460.au" len="262144" min="-0.072627" max="0.080124" rms="0.01118"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002237.au" len="262144" min="-0.081272" max="0.084143" rms="0.012412"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002daa.au" len="262144" min="-0.121013" max="0.107884" rms="0.010317"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00027b4.au" len="262144" min="-0.093838" max="0.094643" rms="0.016364"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00020a8.au" len="262144" min="-0.10443" max="0.108947" rms="0.015682"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002498.au" len="262144" min="-0.079017" max="0.081226" rms="0.012385"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00026c4.au" len="262144" min="-0.07422" max="0.068463" rms="0.013843"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002430.au" len="262144" min="-0.085142" max="0.065058" rms="0.010755"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002369.au" len="262144" min="-0.108266" max="0.103605" rms="0.012043"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002012.au" len="262144" min="-0.138479" max="0.11958" rms="0.015361"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002da8.au" len="262144" min="-0.126476" max="0.106522" rms="0.013012"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002fd5.au" len="262144" min="-0.079446" max="0.074895" rms="0.013163"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000220d.au" len="262144" min="-0.072627" max="0.080124" rms="0.010836"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002da6.au" len="262144" min="-0.05387" max="0.059373" rms="0.010453"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002e78.au" len="262144" min="-0.081272" max="0.084143" rms="0.010813"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002d66.au" len="262144" min="-0.121013" max="0.107884" rms="0.017514"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00020af.au" len="262144" min="-0.076274" max="0.06183" rms="0.011724"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000284a.au" len="262144" min="-0.10443" max="0.108947" rms="0.015125"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002b75.au" len="262144" min="-0.07422" max="0.06179" rms="0.012156"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002326.au" len="262144" min="-0.085142" max="0.068463" rms="0.013121"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002a2f.au" len="262144" min="-0.108266" max="0.103605" rms="0.013386"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00021ad.au" len="262144" min="-0.138479" max="0.11958" rms="0.015788"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00024f6.au" len="262144" min="-0.126476" max="0.106522" rms="0.011638"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002a37.au" len="262144" min="-0.062262" max="0.055315" rms="0.009429"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002e05.au" len="262144" min="-0.079446" max="0.074895" rms="0.013668"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0002298.au" len="262144" min="-0.072627" max="0.080124" rms="0.011266"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002911.au" len="262144" min="-0.081272" max="0.084143" rms="0.012438"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002610.au" len="262144" min="-0.121013" max="0.107884" rms="0.009007"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00024ff.au" len="262144" min="-0.101403" max="0.102952" rms="0.017091"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00020f3.au" len="262144" min="-0.10443" max="0.108947" rms="0.015665"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0002890.au" len="262144" min="-0.079017" max="0.081226" rms="0.012395"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000266d.au" len="262144" min="-0.07422" max="0.068463" rms="0.013867"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0002a68.au" len="262144" min="-0.085142" max="0.065058" rms="0.010747"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0002cf5.au" len="262144" min="-0.108266" max="0.103605" rms="0.012073"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0002502.au" len="262144" min="-0.138479" max="0.11958" rms="0.015358"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00025e4.au" len="262144" min="-0.126476" max="0.106522" rms="0.012983"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0002f12.au" len="262144" min="-0.079446" max="0.074895" rms="0.01319"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0002cb4.au" len="262144" min="-0.072627" max="0.080124" rms="0.010675"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00028c5.au" len="262144" min="-0.05387" max="0.059373" rms="0.010601"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000226e.au" len="262144" min="-0.081272" max="0.084143" rms="0.010836"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0002c86.au" len="125827" min="-0.00775" max="0.008255" rms="0.001734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="62" minimized="1" isSelected="0" rate="44100" gain="4.466835" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15330179">
				<waveblock start="0">
					<simpleblockfile filename="e00021b3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000291a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002ffc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002d92.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002875.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00021ed.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002fa1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002ff7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002e5f.au" len="262144" min="-0.058029" max="0.045535" rms="0.008776"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00029c3.au" len="262144" min="-0.072853" max="0.058012" rms="0.01043"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002370.au" len="262144" min="-0.078828" max="0.058869" rms="0.014005"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002f0d.au" len="262144" min="-0.079961" max="0.066149" rms="0.014287"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00028d8.au" len="262144" min="-0.056797" max="0.050174" rms="0.011547"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002978.au" len="262144" min="-0.053714" max="0.050888" rms="0.011733"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00020ed.au" len="262144" min="-0.068256" max="0.048251" rms="0.011035"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00036c5.au" len="262144" min="-0.056051" max="0.041024" rms="0.007106"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003664.au" len="262144" min="-0.085172" max="0.060704" rms="0.016583"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003d59.au" len="262144" min="-0.065533" max="0.071007" rms="0.013773"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00038e8.au" len="262144" min="-0.108788" max="0.08296" rms="0.017249"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003185.au" len="262144" min="-0.077337" max="0.057051" rms="0.013268"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00030bc.au" len="262144" min="-0.045198" max="0.038542" rms="0.008483"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003a1a.au" len="262144" min="-0.047302" max="0.050254" rms="0.010591"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003bdc.au" len="262144" min="-0.083908" max="0.062161" rms="0.011608"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003ac4.au" len="262144" min="-0.11297" max="0.082891" rms="0.017786"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003f30.au" len="262144" min="-0.081253" max="0.066441" rms="0.013026"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00032a9.au" len="262144" min="-0.096014" max="0.058297" rms="0.015659"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003e41.au" len="262144" min="-0.081252" max="0.07564" rms="0.015827"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00035d9.au" len="262144" min="-0.078694" max="0.061914" rms="0.013789"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00033f6.au" len="262144" min="-0.085172" max="0.060704" rms="0.01397"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003ffc.au" len="262144" min="-0.074825" max="0.071007" rms="0.01441"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003edc.au" len="262144" min="-0.06697" max="0.049213" rms="0.013823"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00036cd.au" len="262144" min="-0.108788" max="0.08296" rms="0.01779"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003b75.au" len="262144" min="-0.056815" max="0.041833" rms="0.011361"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003f4f.au" len="262144" min="-0.034011" max="0.024915" rms="0.002914"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0003a33.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000347c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003dd5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00039b5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00035b2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003173.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0003e67.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000363f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0003757.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00037b0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0003ba7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0003f95.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00034b0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0003bc6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0003653.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0003118.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0003db3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0003404.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00032de.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0003b6b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00035d3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0003a0a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00037a6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0003888.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00034a6.au" len="125827" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="62" minimized="1" isSelected="0" rate="44100" gain="4.466835" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15330179">
				<waveblock start="0">
					<simpleblockfile filename="e0002dba.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002a42.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000220f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002b5b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002f80.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002507.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002c55.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000220a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002d53.au" len="262144" min="-0.058023" max="0.045433" rms="0.008775"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000211c.au" len="262144" min="-0.072674" max="0.057904" rms="0.01043"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002053.au" len="262144" min="-0.078981" max="0.058893" rms="0.014004"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00027a1.au" len="262144" min="-0.079885" max="0.06615" rms="0.014286"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00020b6.au" len="262144" min="-0.056761" max="0.050012" rms="0.011546"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002d6f.au" len="262144" min="-0.053738" max="0.050822" rms="0.011733"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002206.au" len="262144" min="-0.068203" max="0.048149" rms="0.011034"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003819.au" len="262144" min="-0.056064" max="0.041075" rms="0.007105"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00039cd.au" len="262144" min="-0.085116" max="0.060674" rms="0.016582"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000376c.au" len="262144" min="-0.065552" max="0.070791" rms="0.013772"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00033d1.au" len="262144" min="-0.10871" max="0.08298" rms="0.017249"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003f8d.au" len="262144" min="-0.077294" max="0.05698" rms="0.013268"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003136.au" len="262144" min="-0.045175" max="0.038703" rms="0.008483"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003544.au" len="262144" min="-0.047197" max="0.050161" rms="0.01059"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003b10.au" len="262144" min="-0.083827" max="0.062203" rms="0.011607"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00038e9.au" len="262144" min="-0.112872" max="0.08282" rms="0.017785"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00038d2.au" len="262144" min="-0.081171" max="0.066574" rms="0.013025"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000347f.au" len="262144" min="-0.095938" max="0.058342" rms="0.015659"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000332d.au" len="262144" min="-0.08126" max="0.075668" rms="0.015826"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003975.au" len="262144" min="-0.078681" max="0.061857" rms="0.013789"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00033d4.au" len="262144" min="-0.085116" max="0.060674" rms="0.01397"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000328c.au" len="262144" min="-0.074856" max="0.070791" rms="0.014409"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003aa9.au" len="262144" min="-0.067004" max="0.049184" rms="0.013822"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003669.au" len="262144" min="-0.10871" max="0.08298" rms="0.01779"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003ae0.au" len="262144" min="-0.056831" max="0.041691" rms="0.011361"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003f0d.au" len="262144" min="-0.033984" max="0.025041" rms="0.002914"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0003d29.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003d9a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00037ce.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0003d22.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00030c5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003128.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00034b3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00030a5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000309b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003104.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00038c9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00038ac.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0003394.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000338a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000365e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0003c2b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0003b5d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00033d8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0003ead.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0003c40.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000392f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000377d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000330c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000370b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0003654.au" len="125827" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="65" minimized="1" isSelected="0" rate="44100" gain="4.466835" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15330179">
				<waveblock start="0">
					<simpleblockfile filename="e0003801.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00033c4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000356b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000348f.au" len="262144" min="-0.078561" max="0.072222" rms="0.013713"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00039c1.au" len="262144" min="-0.097419" max="0.078721" rms="0.015145"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003bd8.au" len="262144" min="-0.079198" max="0.071585" rms="0.015246"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000346e.au" len="262144" min="-0.083468" max="0.080581" rms="0.017212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00039b6.au" len="262144" min="-0.059655" max="0.062073" rms="0.01093"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00035b3.au" len="262144" min="-0.014147" max="0.011174" rms="0.001315"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003add.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003e83.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003f8e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003ffb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003e18.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003702.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00037e2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003c0f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003933.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00032ca.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00030a6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00039e9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000389c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000346f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003e60.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003dcf.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0003b6c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003178.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003d60.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000364b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003114.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003675.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003d5a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003a58.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003269.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0003374.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003386.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003f51.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000359b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003fab.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003bb1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0003c59.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00034ae.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0003d62.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003b55.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0003c30.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0003f1c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000363e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0003037.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0003ad0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000311c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00031c2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00037d8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0003b81.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00031cd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00036a8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0003a53.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0003fce.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0003cc8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00037f5.au" len="125827" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="65" minimized="1" isSelected="0" rate="44100" gain="4.466835" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15330179">
				<waveblock start="0">
					<simpleblockfile filename="e0003437.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00038dd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003ef2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00035cf.au" len="262144" min="-0.078523" max="0.072209" rms="0.013713"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00034f7.au" len="262144" min="-0.097356" max="0.078769" rms="0.015144"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003cb6.au" len="262144" min="-0.079209" max="0.071454" rms="0.015246"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00035ca.au" len="262144" min="-0.083487" max="0.080601" rms="0.017211"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003965.au" len="262144" min="-0.05982" max="0.062109" rms="0.010929"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003d99.au" len="262144" min="-0.014245" max="0.011048" rms="0.001314"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00039f8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003bb8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000307c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003bc7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003057.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00037d2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003568.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003952.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00038a6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00031b3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003db5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003fd2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003885.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003649.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00039e6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003103.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00035b8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003093.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003d13.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00039db.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003f00.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003072.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003a38.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00031e9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000340f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00036ec.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003cd1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00031ba.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000361d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003b36.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003e43.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000302d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0003077.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0003944.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003327.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00037f0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000355b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0003bed.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000303c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0003f42.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00032c8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00033ce.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0003fda.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000355f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00034f1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0003acf.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0003843.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00038ad.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0003498.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0003feb.au" len="125827" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="67" minimized="1" isSelected="0" rate="44100" gain="4.466835" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15330179">
				<waveblock start="0">
					<simpleblockfile filename="e0003283.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000361e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003532.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000308f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000361a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003239.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00032c9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003bab.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003f73.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003dfc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00035b0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003b7d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003d27.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003687.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00036ac.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003066.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00036f9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00034d5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00031de.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003279.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003cf5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003c6f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003cbb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00034a0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003220.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00041fc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0004679.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0004395.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0004d87.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00040e6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0004e92.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00041b2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0004f0a.au" len="262144" min="-0.002064" max="0.002708" rms="0.000321"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00049fa.au" len="262144" min="-0.087229" max="0.072017" rms="0.011909"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0004429.au" len="262144" min="-0.08523" max="0.074978" rms="0.013171"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0004654.au" len="262144" min="-0.132258" max="0.087383" rms="0.01992"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0004be7.au" len="262144" min="-0.11439" max="0.089263" rms="0.015921"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000426e.au" len="262144" min="-0.103744" max="0.082093" rms="0.015814"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00044c3.au" len="262144" min="-0.10626" max="0.103444" rms="0.01789"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00040b5.au" len="262144" min="-0.087629" max="0.079729" rms="0.015006"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000441d.au" len="262144" min="-0.072314" max="0.054146" rms="0.011239"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0004db1.au" len="262144" min="-0.085172" max="0.060704" rms="0.01653"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0004897.au" len="262144" min="-0.065533" max="0.071007" rms="0.013816"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0004991.au" len="262144" min="-0.108788" max="0.08296" rms="0.017179"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00043e4.au" len="262144" min="-0.077337" max="0.057051" rms="0.013312"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0004458.au" len="262144" min="-0.045198" max="0.038542" rms="0.008237"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0004c7e.au" len="262144" min="-0.091695" max="0.074848" rms="0.016751"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000413a.au" len="262144" min="-0.08024" max="0.06517" rms="0.014199"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0004fbf.au" len="262144" min="-0.097986" max="0.083418" rms="0.019154"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0004d97.au" len="262144" min="-0.101945" max="0.075919" rms="0.014668"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00044e7.au" len="262144" min="-0.104375" max="0.072976" rms="0.017277"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0004028.au" len="262144" min="-0.111144" max="0.106703" rms="0.018166"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000498a.au" len="262144" min="-0.106092" max="0.094375" rms="0.01493"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0004cce.au" len="262144" min="-0.085172" max="0.060704" rms="0.013184"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00047e1.au" len="262144" min="-0.074825" max="0.071007" rms="0.014302"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000418a.au" len="262144" min="-0.06697" max="0.049213" rms="0.013809"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0004f8c.au" len="262144" min="-0.108788" max="0.08296" rms="0.017877"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000491e.au" len="262144" min="-0.056815" max="0.041833" rms="0.011352"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000412f.au" len="125827" min="-0.034011" max="0.030039" rms="0.004327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="67" minimized="1" isSelected="0" rate="44100" gain="4.466835" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15330179">
				<waveblock start="0">
					<simpleblockfile filename="e000316f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003b12.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003de3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003483.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003ce1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000383d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003924.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00037a8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003fe1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00038f6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00035f7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00032b2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003f5e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00037de.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00033f9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00031be.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003c0e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000376e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00038cd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003aad.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00032e8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003222.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003b68.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003f4d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003794.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0004ce5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00048b0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0004b1a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0004e8a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00046cf.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000416f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0004e26.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00049a1.au" len="262144" min="-0.004134" max="0.022604" rms="0.000329"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00048ca.au" len="262144" min="-0.087322" max="0.071851" rms="0.011908"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0004c86.au" len="262144" min="-0.085199" max="0.074867" rms="0.013171"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0004150.au" len="262144" min="-0.132262" max="0.087439" rms="0.019919"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0004346.au" len="262144" min="-0.114444" max="0.089381" rms="0.015921"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0004d1b.au" len="262144" min="-0.103697" max="0.082178" rms="0.015813"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0004e66.au" len="262144" min="-0.106263" max="0.103458" rms="0.01789"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00040f8.au" len="262144" min="-0.08766" max="0.079812" rms="0.015006"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0004a6c.au" len="262144" min="-0.072278" max="0.054125" rms="0.011238"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0004900.au" len="262144" min="-0.085116" max="0.060674" rms="0.01653"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0004ab1.au" len="262144" min="-0.065552" max="0.070791" rms="0.013816"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0004dfa.au" len="262144" min="-0.10871" max="0.08298" rms="0.017178"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0004dfd.au" len="262144" min="-0.077294" max="0.05698" rms="0.013311"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00042cc.au" len="262144" min="-0.045175" max="0.038703" rms="0.008237"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0004b67.au" len="262144" min="-0.091736" max="0.074879" rms="0.016751"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0004c70.au" len="262144" min="-0.080185" max="0.065062" rms="0.014198"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0004e02.au" len="262144" min="-0.097991" max="0.083324" rms="0.019154"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0004ef5.au" len="262144" min="-0.101674" max="0.075929" rms="0.014668"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0004dcf.au" len="262144" min="-0.104501" max="0.073135" rms="0.017276"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0004202.au" len="262144" min="-0.111098" max="0.106621" rms="0.018166"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0004c77.au" len="262144" min="-0.106139" max="0.094294" rms="0.014929"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0004766.au" len="262144" min="-0.085116" max="0.060674" rms="0.013184"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000444b.au" len="262144" min="-0.074856" max="0.070791" rms="0.014301"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0004631.au" len="262144" min="-0.067004" max="0.049184" rms="0.013808"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0004014.au" len="262144" min="-0.10871" max="0.08298" rms="0.017877"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00044ce.au" len="262144" min="-0.056831" max="0.041691" rms="0.011351"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0004a21.au" len="125827" min="-0.033984" max="0.029948" rms="0.004326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
