<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TÚ QUE RENOVAS_data" version="1.3.0" audacityversion="2.0.5" sel0="1.4243168293" sel1="1.4243168293" vpos="0" h="0.0000000000" zoom="7.7230007913" rate="44100.0">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="67" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6038975">
				<waveblock start="0">
					<simpleblockfile filename="e0000893.au" len="198519" min="-0.26651" max="0.302216" rms="0.034019"/>
				</waveblock>
				<waveblock start="198519">
					<simpleblockfile filename="e0000e84.au" len="262144" min="-0.378174" max="0.393524" rms="0.060385"/>
				</waveblock>
				<waveblock start="460663">
					<simpleblockfile filename="e0000849.au" len="262144" min="-0.561157" max="0.542328" rms="0.074386"/>
				</waveblock>
				<waveblock start="722807">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.34903" max="0.354187" rms="0.061132"/>
				</waveblock>
				<waveblock start="984951">
					<simpleblockfile filename="e0000172.au" len="262144" min="-0.317932" max="0.335754" rms="0.054732"/>
				</waveblock>
				<waveblock start="1247095">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.343811" max="0.434357" rms="0.066306"/>
				</waveblock>
				<waveblock start="1509239">
					<simpleblockfile filename="e00005ae.au" len="262144" min="-0.382965" max="0.422363" rms="0.055157"/>
				</waveblock>
				<waveblock start="1771383">
					<simpleblockfile filename="e0000b28.au" len="262144" min="-0.423157" max="0.424255" rms="0.072966"/>
				</waveblock>
				<waveblock start="2033527">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.358704" max="0.427521" rms="0.064127"/>
				</waveblock>
				<waveblock start="2295671">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.486969" max="0.428894" rms="0.067009"/>
				</waveblock>
				<waveblock start="2557815">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.379547" max="0.340576" rms="0.064659"/>
				</waveblock>
				<waveblock start="2819959">
					<simpleblockfile filename="e00009d9.au" len="262144" min="-0.399719" max="0.392853" rms="0.06997"/>
				</waveblock>
				<waveblock start="3082103">
					<simpleblockfile filename="e0000192.au" len="262144" min="-0.334045" max="0.397919" rms="0.071667"/>
				</waveblock>
				<waveblock start="3344247">
					<simpleblockfile filename="e00000cb.au" len="262144" min="-0.500641" max="0.449585" rms="0.062389"/>
				</waveblock>
				<waveblock start="3606391">
					<simpleblockfile filename="e000076c.au" len="262144" min="-0.434357" max="0.452148" rms="0.075443"/>
				</waveblock>
				<waveblock start="3868535">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.351898" max="0.338043" rms="0.053979"/>
				</waveblock>
				<waveblock start="4130679">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.302307" max="0.271973" rms="0.058529"/>
				</waveblock>
				<waveblock start="4392823">
					<simpleblockfile filename="e00005f4.au" len="262144" min="-0.47052" max="0.4198" rms="0.070185"/>
				</waveblock>
				<waveblock start="4654967">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.380585" max="0.368652" rms="0.064335"/>
				</waveblock>
				<waveblock start="4917111">
					<simpleblockfile filename="e00002b6.au" len="262144" min="-0.423706" max="0.435547" rms="0.073474"/>
				</waveblock>
				<waveblock start="5179255">
					<simpleblockfile filename="e00004f8.au" len="262144" min="-0.390869" max="0.428986" rms="0.063867"/>
				</waveblock>
				<waveblock start="5441399">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.521973" max="0.436707" rms="0.069982"/>
				</waveblock>
				<waveblock start="5703543">
					<simpleblockfile filename="e00002e0.au" len="166912" min="-0.389893" max="0.350647" rms="0.052256"/>
				</waveblock>
				<waveblock start="5870455">
					<simpleblockfile filename="e0000dd6.au" len="168520" min="-0.264008" max="0.327637" rms="0.052388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6038975">
				<waveblock start="0">
					<simpleblockfile filename="e0000883.au" len="198519" min="-0.266479" max="0.302399" rms="0.034018"/>
				</waveblock>
				<waveblock start="198519">
					<simpleblockfile filename="e000033f.au" len="262144" min="-0.378174" max="0.393921" rms="0.060383"/>
				</waveblock>
				<waveblock start="460663">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.561157" max="0.542511" rms="0.074383"/>
				</waveblock>
				<waveblock start="722807">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.349457" max="0.35379" rms="0.061128"/>
				</waveblock>
				<waveblock start="984951">
					<simpleblockfile filename="e0000145.au" len="262144" min="-0.317566" max="0.335358" rms="0.05473"/>
				</waveblock>
				<waveblock start="1247095">
					<simpleblockfile filename="e0000071.au" len="262144" min="-0.344452" max="0.434296" rms="0.066303"/>
				</waveblock>
				<waveblock start="1509239">
					<simpleblockfile filename="e00004ea.au" len="262144" min="-0.382355" max="0.422577" rms="0.055154"/>
				</waveblock>
				<waveblock start="1771383">
					<simpleblockfile filename="e0000248.au" len="262144" min="-0.42276" max="0.424622" rms="0.072963"/>
				</waveblock>
				<waveblock start="2033527">
					<simpleblockfile filename="e0000115.au" len="262144" min="-0.358765" max="0.427979" rms="0.064125"/>
				</waveblock>
				<waveblock start="2295671">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.486755" max="0.428467" rms="0.067006"/>
				</waveblock>
				<waveblock start="2557815">
					<simpleblockfile filename="e0000b1a.au" len="262144" min="-0.378998" max="0.340546" rms="0.064657"/>
				</waveblock>
				<waveblock start="2819959">
					<simpleblockfile filename="e00008b4.au" len="262144" min="-0.400299" max="0.392914" rms="0.069968"/>
				</waveblock>
				<waveblock start="3082103">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-0.334045" max="0.39798" rms="0.071665"/>
				</waveblock>
				<waveblock start="3344247">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.500366" max="0.449127" rms="0.062388"/>
				</waveblock>
				<waveblock start="3606391">
					<simpleblockfile filename="e0000f84.au" len="262144" min="-0.433655" max="0.451691" rms="0.07544"/>
				</waveblock>
				<waveblock start="3868535">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.351898" max="0.338104" rms="0.053977"/>
				</waveblock>
				<waveblock start="4130679">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.302612" max="0.27182" rms="0.058527"/>
				</waveblock>
				<waveblock start="4392823">
					<simpleblockfile filename="e0000637.au" len="262144" min="-0.470001" max="0.419067" rms="0.070185"/>
				</waveblock>
				<waveblock start="4654967">
					<simpleblockfile filename="e0000cf4.au" len="262144" min="-0.381226" max="0.368683" rms="0.064333"/>
				</waveblock>
				<waveblock start="4917111">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.424042" max="0.43576" rms="0.073472"/>
				</waveblock>
				<waveblock start="5179255">
					<simpleblockfile filename="e0000c8d.au" len="262144" min="-0.391296" max="0.428986" rms="0.063863"/>
				</waveblock>
				<waveblock start="5441399">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.522034" max="0.436951" rms="0.06998"/>
				</waveblock>
				<waveblock start="5703543">
					<simpleblockfile filename="e0000689.au" len="166912" min="-0.389587" max="0.350922" rms="0.052255"/>
				</waveblock>
				<waveblock start="5870455">
					<simpleblockfile filename="e00001d7.au" len="168520" min="-0.263885" max="0.327789" rms="0.052386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6572481">
				<waveblock start="0">
					<simpleblockfile filename="e0000498.au" len="198519" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="198519">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="460663">
					<simpleblockfile filename="e00005be.au" len="262144" min="-0.208557" max="0.24585" rms="0.034922"/>
				</waveblock>
				<waveblock start="722807">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.264465" max="0.243866" rms="0.042846"/>
				</waveblock>
				<waveblock start="984951">
					<simpleblockfile filename="e00009c9.au" len="262144" min="-0.266327" max="0.313873" rms="0.064962"/>
				</waveblock>
				<waveblock start="1247095">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-0.274628" max="0.255157" rms="0.048842"/>
				</waveblock>
				<waveblock start="1509239">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.248505" max="0.255493" rms="0.058592"/>
				</waveblock>
				<waveblock start="1771383">
					<simpleblockfile filename="e0000cb0.au" len="262144" min="-0.275116" max="0.290344" rms="0.062862"/>
				</waveblock>
				<waveblock start="2033527">
					<simpleblockfile filename="e0000973.au" len="262144" min="-0.284332" max="0.307526" rms="0.058303"/>
				</waveblock>
				<waveblock start="2295671">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.198181" max="0.222351" rms="0.046839"/>
				</waveblock>
				<waveblock start="2557815">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-0.232391" max="0.242462" rms="0.047478"/>
				</waveblock>
				<waveblock start="2819959">
					<simpleblockfile filename="e0000029.au" len="262144" min="-0.26004" max="0.297363" rms="0.057315"/>
				</waveblock>
				<waveblock start="3082103">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.221924" max="0.247833" rms="0.041407"/>
				</waveblock>
				<waveblock start="3344247">
					<simpleblockfile filename="e00002f2.au" len="137444" min="-0.226593" max="0.18335" rms="0.040765"/>
				</waveblock>
				<waveblock start="3481691">
					<simpleblockfile filename="e00002de.au" len="137445" min="-0.212433" max="0.226624" rms="0.04632"/>
				</waveblock>
				<waveblock start="3619136">
					<simpleblockfile filename="e0000dd5.au" len="98860" min="-0.295715" max="0.235718" rms="0.05271"/>
				</waveblock>
				<waveblock start="3717996">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.300049" max="0.361359" rms="0.058014"/>
				</waveblock>
				<waveblock start="3980140">
					<simpleblockfile filename="e0000c7b.au" len="262144" min="-0.327728" max="0.310364" rms="0.063239"/>
				</waveblock>
				<waveblock start="4242284">
					<simpleblockfile filename="e0000328.au" len="262144" min="-0.233276" max="0.216583" rms="0.044458"/>
				</waveblock>
				<waveblock start="4504428">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-0.287628" max="0.235992" rms="0.058358"/>
				</waveblock>
				<waveblock start="4766572">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.287476" max="0.301514" rms="0.053727"/>
				</waveblock>
				<waveblock start="5028716">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.309235" max="0.266235" rms="0.050634"/>
				</waveblock>
				<waveblock start="5290860">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.286621" max="0.315521" rms="0.061557"/>
				</waveblock>
				<waveblock start="5553004">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.388245" max="0.365295" rms="0.062297"/>
				</waveblock>
				<waveblock start="5815148">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.225922" max="0.233398" rms="0.05182"/>
				</waveblock>
				<waveblock start="6077292">
					<simpleblockfile filename="e0000b6c.au" len="262144" min="-0.202606" max="0.206268" rms="0.040147"/>
				</waveblock>
				<waveblock start="6339436">
					<simpleblockfile filename="e00005b4.au" len="233045" min="-0.219269" max="0.20752" rms="0.051326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6572481">
				<waveblock start="0">
					<simpleblockfile filename="e0000e15.au" len="198519" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="198519">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="460663">
					<simpleblockfile filename="e0000743.au" len="262144" min="-0.20871" max="0.245117" rms="0.03492"/>
				</waveblock>
				<waveblock start="722807">
					<simpleblockfile filename="e0000ba2.au" len="262144" min="-0.264221" max="0.243866" rms="0.042844"/>
				</waveblock>
				<waveblock start="984951">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.26712" max="0.313995" rms="0.06496"/>
				</waveblock>
				<waveblock start="1247095">
					<simpleblockfile filename="e0000952.au" len="262144" min="-0.274628" max="0.255157" rms="0.04884"/>
				</waveblock>
				<waveblock start="1509239">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.248383" max="0.255463" rms="0.058589"/>
				</waveblock>
				<waveblock start="1771383">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.275177" max="0.290344" rms="0.062862"/>
				</waveblock>
				<waveblock start="2033527">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.284424" max="0.307587" rms="0.0583"/>
				</waveblock>
				<waveblock start="2295671">
					<simpleblockfile filename="e0000d0e.au" len="262144" min="-0.198059" max="0.222748" rms="0.046836"/>
				</waveblock>
				<waveblock start="2557815">
					<simpleblockfile filename="e000057f.au" len="262144" min="-0.233429" max="0.242676" rms="0.047475"/>
				</waveblock>
				<waveblock start="2819959">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.259186" max="0.2966" rms="0.057315"/>
				</waveblock>
				<waveblock start="3082103">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.221954" max="0.248718" rms="0.041405"/>
				</waveblock>
				<waveblock start="3344247">
					<simpleblockfile filename="e00005a5.au" len="137444" min="-0.22583" max="0.182556" rms="0.040764"/>
				</waveblock>
				<waveblock start="3481691">
					<simpleblockfile filename="e00004ee.au" len="137445" min="-0.212097" max="0.225891" rms="0.046318"/>
				</waveblock>
				<waveblock start="3619136">
					<simpleblockfile filename="e0000340.au" len="98860" min="-0.295593" max="0.235901" rms="0.052705"/>
				</waveblock>
				<waveblock start="3717996">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.299774" max="0.360718" rms="0.058012"/>
				</waveblock>
				<waveblock start="3980140">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.327393" max="0.30957" rms="0.063238"/>
				</waveblock>
				<waveblock start="4242284">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.233368" max="0.216949" rms="0.044455"/>
				</waveblock>
				<waveblock start="4504428">
					<simpleblockfile filename="e0000f41.au" len="262144" min="-0.288147" max="0.236206" rms="0.058356"/>
				</waveblock>
				<waveblock start="4766572">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.286469" max="0.300934" rms="0.053724"/>
				</waveblock>
				<waveblock start="5028716">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.308685" max="0.266083" rms="0.050633"/>
				</waveblock>
				<waveblock start="5290860">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.286987" max="0.315674" rms="0.061556"/>
				</waveblock>
				<waveblock start="5553004">
					<simpleblockfile filename="e0000bb7.au" len="262144" min="-0.387665" max="0.365448" rms="0.062294"/>
				</waveblock>
				<waveblock start="5815148">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.226135" max="0.233246" rms="0.051818"/>
				</waveblock>
				<waveblock start="6077292">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.202637" max="0.206665" rms="0.040144"/>
				</waveblock>
				<waveblock start="6339436">
					<simpleblockfile filename="e0000de8.au" len="233045" min="-0.219788" max="0.206726" rms="0.051325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1903616">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.078369" max="0.023346" rms="0.000418"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.172058" max="0.191589" rms="0.034012"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.130554" max="0.133667" rms="0.034497"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.127869" max="0.160034" rms="0.041947"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.150482" max="0.178589" rms="0.036439"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.112396" max="0.116333" rms="0.031662"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002d5.au" len="68608" min="-0.013977" max="0.014709" rms="0.001364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.22469245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3305528">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000139.au" len="262144" min="-0.148926" max="0.157013" rms="0.03497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.153534" max="0.171844" rms="0.036789"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.125763" max="0.173187" rms="0.041135"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.127747" max="0.166138" rms="0.035608"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.10144" max="0.12088" rms="0.028418"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000698.au" len="262144" min="-0.06311" max="0.069885" rms="0.004866"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.145111" max="0.165588" rms="0.044555"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.108307" max="0.128052" rms="0.035913"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.136597" max="0.159149" rms="0.039855"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.115601" max="0.108826" rms="0.030317"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000073c.au" len="159800" min="-0.110565" max="0.132904" rms="0.032642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.42271894">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="903306">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.165131" max="0.155304" rms="0.03824"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f38.au" len="190932" min="-0.106354" max="0.104614" rms="0.025188"/>
				</waveblock>
				<waveblock start="715220">
					<simpleblockfile filename="e00004b2.au" len="188086" min="-0.109924" max="0.120148" rms="0.033937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1903616">
				<waveblock start="0">
					<simpleblockfile filename="e000096c.au" len="262144" min="-0.129791" max="0.035431" rms="0.000494"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b7a.au" len="262144" min="-0.171692" max="0.192047" rms="0.034008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.130066" max="0.13385" rms="0.034494"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.127228" max="0.160309" rms="0.041946"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.150787" max="0.178284" rms="0.036439"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.113098" max="0.115417" rms="0.031659"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000831.au" len="68608" min="-0.013184" max="0.014923" rms="0.00137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.22469245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3305528">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c6.au" len="262144" min="-0.149506" max="0.156128" rms="0.034967"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.154968" max="0.171661" rms="0.036786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.125275" max="0.172791" rms="0.041132"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.127716" max="0.166138" rms="0.035607"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009f0.au" len="262144" min="-0.10144" max="0.1203" rms="0.028416"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.062683" max="0.069641" rms="0.004863"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.145233" max="0.165894" rms="0.044553"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.109375" max="0.128601" rms="0.03591"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.136749" max="0.159637" rms="0.039854"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.115875" max="0.108978" rms="0.030315"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000944.au" len="159800" min="-0.110657" max="0.13324" rms="0.032641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.42271894">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="903306">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000848.au" len="262144" min="-0.164459" max="0.156097" rms="0.03824"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a96.au" len="190932" min="-0.105652" max="0.104401" rms="0.025184"/>
				</waveblock>
				<waveblock start="715220">
					<simpleblockfile filename="e0000058.au" len="188086" min="-0.110779" max="0.120239" rms="0.033936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
