<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ESCUTA ISRAEL_data" version="1.3.0" audacityversion="2.0.5" sel0="24.7176417234" sel1="33.3322448980" vpos="32" h="23.1735147392" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="1" solo="0" height="81" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="-0.1">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1893477">
				<waveblock start="0">
					<simpleblockfile filename="e000029c.au" len="262144" min="-1.0" max="0.872101" rms="0.123306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.290439" max="0.300505" rms="0.044438"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.398589" max="0.302653" rms="0.057336"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000d2.au" len="262144" min="-0.661545" max="0.695671" rms="0.088504"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000037e.au" len="262144" min="-0.907657" max="0.675491" rms="0.098067"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000887.au" len="262144" min="-0.670267" max="0.545524" rms="0.10274"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.495044" max="0.631128" rms="0.072869"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000085b.au" len="58469" min="-0.059889" max="0.054787" rms="0.021221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="1" solo="0" height="81" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="-0.1">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1893477">
				<waveblock start="0">
					<simpleblockfile filename="e00003d6.au" len="262144" min="-0.999556" max="0.872368" rms="0.123302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000092b.au" len="262144" min="-0.289489" max="0.30077" rms="0.044432"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.399016" max="0.302008" rms="0.057333"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.661911" max="0.6952" rms="0.088497"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.9076" max="0.675585" rms="0.098063"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000050f.au" len="262144" min="-0.671289" max="0.546279" rms="0.102742"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.494766" max="0.632032" rms="0.072866"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000031b.au" len="58469" min="-0.060554" max="0.054083" rms="0.021209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="1" solo="0" height="79" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1893477">
				<waveblock start="0">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.017654" max="0.007817" rms="0.000325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000344.au" len="262144" min="-0.538404" max="0.528127" rms="0.068068"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.542642" max="0.503549" rms="0.09978"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.640023" max="0.721341" rms="0.107258"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004ba.au" len="262144" min="-0.903994" max="0.672295" rms="0.122072"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000046e.au" len="262144" min="-1.0" max="0.789721" rms="0.158584"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a41.au" len="262144" min="-0.595746" max="0.419235" rms="0.092419"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000127.au" len="58469" min="-0.008081" max="0.00993" rms="0.001844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="1" solo="0" height="79" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1893477">
				<waveblock start="0">
					<simpleblockfile filename="e000067c.au" len="262144" min="-0.017387" max="0.007574" rms="0.000324"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000530.au" len="262144" min="-0.537689" max="0.528422" rms="0.068067"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000138.au" len="262144" min="-0.542948" max="0.502813" rms="0.099778"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eaf.au" len="262144" min="-0.640301" max="0.721956" rms="0.107253"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.904283" max="0.671653" rms="0.122068"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004ef.au" len="262144" min="-0.998781" max="0.789218" rms="0.158579"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.595765" max="0.420185" rms="0.092413"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009ec.au" len="58469" min="-0.008899" max="0.009704" rms="0.001858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="78" minimized="0" isSelected="1" rate="44100" gain="1.995262" pan="0.2">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1893477">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5f.au" len="262144" min="-0.858253" max="1.0" rms="0.005904"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000172.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.097449" max="0.088255" rms="0.008958"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.153941" max="0.13724" rms="0.033387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-0.10018" max="0.080853" rms="0.01255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.225973" max="0.1642" rms="0.032204"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.198309" max="0.165171" rms="0.035739"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009a5.au" len="58469" min="-0.005645" max="0.005879" rms="0.001328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="78" minimized="0" isSelected="1" rate="44100" gain="1.995262" pan="0.2">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1893477">
				<waveblock start="0">
					<simpleblockfile filename="e00005f0.au" len="262144" min="-0.792781" max="0.879763" rms="0.00721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.09745" max="0.088003" rms="0.008958"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006b6.au" len="262144" min="-0.153872" max="0.137222" rms="0.033385"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002f0.au" len="262144" min="-0.099847" max="0.080721" rms="0.01255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.225672" max="0.164291" rms="0.032201"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000f3.au" len="262144" min="-0.198528" max="0.164741" rms="0.035737"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ac6.au" len="58469" min="-0.005603" max="0.00616" rms="0.001334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
