<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EU NAVEGAREI_data" version="1.3.0" audacityversion="2.0.5" sel0="0.5678067704" sel1="0.5678067704" vpos="0" h="0.0000000000" zoom="7.0446500610" rate="44100.0">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="76" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="-0.2">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10951465">
				<waveblock start="0">
					<simpleblockfile filename="e00011ef.au" len="5733" min="-0.00761" max="0.036288" rms="0.000404"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0001824.au" len="163811" min="-0.612217" max="0.699276" rms="0.08274"/>
				</waveblock>
				<waveblock start="169544">
					<simpleblockfile filename="e00011a5.au" len="163812" min="-0.650766" max="0.622697" rms="0.113253"/>
				</waveblock>
				<waveblock start="333356">
					<simpleblockfile filename="e0001df0.au" len="262144" min="-0.654492" max="0.6881" rms="0.114792"/>
				</waveblock>
				<waveblock start="595500">
					<simpleblockfile filename="e00011f5.au" len="262144" min="-0.67759" max="0.576987" rms="0.094384"/>
				</waveblock>
				<waveblock start="857644">
					<simpleblockfile filename="e000156b.au" len="262144" min="-0.657387" max="0.691845" rms="0.108571"/>
				</waveblock>
				<waveblock start="1119788">
					<simpleblockfile filename="e00018fe.au" len="262144" min="-0.613296" max="0.677413" rms="0.112899"/>
				</waveblock>
				<waveblock start="1381932">
					<simpleblockfile filename="e0001ab8.au" len="262144" min="-0.637988" max="0.57961" rms="0.104381"/>
				</waveblock>
				<waveblock start="1644076">
					<simpleblockfile filename="e0001076.au" len="262144" min="-0.684657" max="0.702376" rms="0.131717"/>
				</waveblock>
				<waveblock start="1906220">
					<simpleblockfile filename="e00016f8.au" len="262144" min="-0.854492" max="0.798219" rms="0.134878"/>
				</waveblock>
				<waveblock start="2168364">
					<simpleblockfile filename="e0001c48.au" len="262144" min="-0.826732" max="0.792961" rms="0.123071"/>
				</waveblock>
				<waveblock start="2430508">
					<simpleblockfile filename="e0001894.au" len="262144" min="-0.713022" max="0.773044" rms="0.126141"/>
				</waveblock>
				<waveblock start="2692652">
					<simpleblockfile filename="e0001d1c.au" len="262144" min="-0.619125" max="0.696412" rms="0.109863"/>
				</waveblock>
				<waveblock start="2954796">
					<simpleblockfile filename="e0001642.au" len="262144" min="-0.710518" max="0.670229" rms="0.123919"/>
				</waveblock>
				<waveblock start="3216940">
					<simpleblockfile filename="e0001e6f.au" len="262144" min="-0.6752" max="0.808496" rms="0.126938"/>
				</waveblock>
				<waveblock start="3479084">
					<simpleblockfile filename="e00012e7.au" len="262144" min="-0.641627" max="0.723023" rms="0.109861"/>
				</waveblock>
				<waveblock start="3741228">
					<simpleblockfile filename="e0001842.au" len="262144" min="-0.526414" max="0.567315" rms="0.096256"/>
				</waveblock>
				<waveblock start="4003372">
					<simpleblockfile filename="e0001225.au" len="262144" min="-0.599303" max="0.602799" rms="0.104236"/>
				</waveblock>
				<waveblock start="4265516">
					<simpleblockfile filename="e00012a1.au" len="262144" min="-0.688128" max="0.736075" rms="0.114898"/>
				</waveblock>
				<waveblock start="4527660">
					<simpleblockfile filename="e0001ce4.au" len="262144" min="-0.679466" max="0.646118" rms="0.100691"/>
				</waveblock>
				<waveblock start="4789804">
					<simpleblockfile filename="e00014bc.au" len="262144" min="-0.74484" max="0.776841" rms="0.111822"/>
				</waveblock>
				<waveblock start="5051948">
					<simpleblockfile filename="e0001726.au" len="262144" min="-0.77396" max="0.586521" rms="0.108314"/>
				</waveblock>
				<waveblock start="5314092">
					<simpleblockfile filename="e00011a3.au" len="262144" min="-0.652964" max="0.64103" rms="0.116792"/>
				</waveblock>
				<waveblock start="5576236">
					<simpleblockfile filename="e0001a09.au" len="262144" min="-0.742834" max="0.783303" rms="0.130541"/>
				</waveblock>
				<waveblock start="5838380">
					<simpleblockfile filename="e0001761.au" len="262144" min="-0.673484" max="0.763969" rms="0.116989"/>
				</waveblock>
				<waveblock start="6100524">
					<simpleblockfile filename="e000133f.au" len="262144" min="-0.659862" max="0.758442" rms="0.117286"/>
				</waveblock>
				<waveblock start="6362668">
					<simpleblockfile filename="e00014a4.au" len="262144" min="-0.781274" max="0.791142" rms="0.118928"/>
				</waveblock>
				<waveblock start="6624812">
					<simpleblockfile filename="e000155f.au" len="262144" min="-0.664444" max="0.650505" rms="0.121415"/>
				</waveblock>
				<waveblock start="6886956">
					<simpleblockfile filename="e0001358.au" len="262144" min="-0.779001" max="0.739166" rms="0.131746"/>
				</waveblock>
				<waveblock start="7149100">
					<simpleblockfile filename="e000117e.au" len="262144" min="-0.546074" max="0.575417" rms="0.08172"/>
				</waveblock>
				<waveblock start="7411244">
					<simpleblockfile filename="e0001318.au" len="262144" min="-0.666" max="0.633441" rms="0.111947"/>
				</waveblock>
				<waveblock start="7673388">
					<simpleblockfile filename="e000190f.au" len="262144" min="-0.770621" max="0.615619" rms="0.098891"/>
				</waveblock>
				<waveblock start="7935532">
					<simpleblockfile filename="e00013ef.au" len="262144" min="-0.630577" max="0.605953" rms="0.095154"/>
				</waveblock>
				<waveblock start="8197676">
					<simpleblockfile filename="e0001982.au" len="262144" min="-0.632156" max="0.713201" rms="0.123456"/>
				</waveblock>
				<waveblock start="8459820">
					<simpleblockfile filename="e0001c2c.au" len="262144" min="-0.706091" max="0.692798" rms="0.113028"/>
				</waveblock>
				<waveblock start="8721964">
					<simpleblockfile filename="e0001172.au" len="262144" min="-0.74053" max="0.706344" rms="0.127247"/>
				</waveblock>
				<waveblock start="8984108">
					<simpleblockfile filename="e000180a.au" len="262144" min="-0.761925" max="0.802685" rms="0.135426"/>
				</waveblock>
				<waveblock start="9246252">
					<simpleblockfile filename="e0001d54.au" len="262144" min="-0.739894" max="0.736483" rms="0.131058"/>
				</waveblock>
				<waveblock start="9508396">
					<simpleblockfile filename="e0001ee4.au" len="262144" min="-0.860462" max="0.855158" rms="0.13113"/>
				</waveblock>
				<waveblock start="9770540">
					<simpleblockfile filename="e0001b4f.au" len="262144" min="-0.80492" max="1.0" rms="0.112504"/>
				</waveblock>
				<waveblock start="10032684">
					<simpleblockfile filename="e000198a.au" len="262144" min="-0.659406" max="0.700242" rms="0.131438"/>
				</waveblock>
				<waveblock start="10294828">
					<simpleblockfile filename="e000146c.au" len="262144" min="-0.839716" max="0.722853" rms="0.119562"/>
				</waveblock>
				<waveblock start="10556972">
					<simpleblockfile filename="e00018db.au" len="262144" min="-0.654177" max="0.767496" rms="0.114113"/>
				</waveblock>
				<waveblock start="10819116">
					<simpleblockfile filename="e0001fea.au" len="132349" min="-0.460097" max="0.518439" rms="0.053674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="76" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="-0.2">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10951465">
				<waveblock start="0">
					<simpleblockfile filename="e00010b2.au" len="5733" min="-0.028056" max="0.153531" rms="0.00075"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0001cc1.au" len="163811" min="-0.613219" max="0.70171" rms="0.082855"/>
				</waveblock>
				<waveblock start="169544">
					<simpleblockfile filename="e0001178.au" len="163812" min="-0.653449" max="0.622918" rms="0.11325"/>
				</waveblock>
				<waveblock start="333356">
					<simpleblockfile filename="e0001051.au" len="262144" min="-0.654251" max="0.688509" rms="0.114789"/>
				</waveblock>
				<waveblock start="595500">
					<simpleblockfile filename="e000118d.au" len="262144" min="-0.677065" max="0.576724" rms="0.094378"/>
				</waveblock>
				<waveblock start="857644">
					<simpleblockfile filename="e0001891.au" len="262144" min="-0.657924" max="0.693012" rms="0.108567"/>
				</waveblock>
				<waveblock start="1119788">
					<simpleblockfile filename="e000163c.au" len="262144" min="-0.612432" max="0.67855" rms="0.112897"/>
				</waveblock>
				<waveblock start="1381932">
					<simpleblockfile filename="e00013f4.au" len="262144" min="-0.638761" max="0.57909" rms="0.104373"/>
				</waveblock>
				<waveblock start="1644076">
					<simpleblockfile filename="e0001f17.au" len="262144" min="-0.68569" max="0.701373" rms="0.131712"/>
				</waveblock>
				<waveblock start="1906220">
					<simpleblockfile filename="e000123f.au" len="262144" min="-0.854772" max="0.798196" rms="0.134877"/>
				</waveblock>
				<waveblock start="2168364">
					<simpleblockfile filename="e0001537.au" len="262144" min="-0.826639" max="0.792908" rms="0.123066"/>
				</waveblock>
				<waveblock start="2430508">
					<simpleblockfile filename="e0001dd2.au" len="262144" min="-0.71285" max="0.773407" rms="0.126138"/>
				</waveblock>
				<waveblock start="2692652">
					<simpleblockfile filename="e000118a.au" len="262144" min="-0.619054" max="0.696822" rms="0.109857"/>
				</waveblock>
				<waveblock start="2954796">
					<simpleblockfile filename="e0001a7d.au" len="262144" min="-0.712473" max="0.671229" rms="0.123917"/>
				</waveblock>
				<waveblock start="3216940">
					<simpleblockfile filename="e00011b3.au" len="262144" min="-0.675433" max="0.809857" rms="0.126935"/>
				</waveblock>
				<waveblock start="3479084">
					<simpleblockfile filename="e000119c.au" len="262144" min="-0.641345" max="0.725706" rms="0.109854"/>
				</waveblock>
				<waveblock start="3741228">
					<simpleblockfile filename="e0001de9.au" len="262144" min="-0.524504" max="0.56665" rms="0.096252"/>
				</waveblock>
				<waveblock start="4003372">
					<simpleblockfile filename="e0001860.au" len="262144" min="-0.599164" max="0.602439" rms="0.104231"/>
				</waveblock>
				<waveblock start="4265516">
					<simpleblockfile filename="e0001667.au" len="262144" min="-0.688337" max="0.735222" rms="0.114892"/>
				</waveblock>
				<waveblock start="4527660">
					<simpleblockfile filename="e000106e.au" len="262144" min="-0.680051" max="0.646079" rms="0.100684"/>
				</waveblock>
				<waveblock start="4789804">
					<simpleblockfile filename="e0001ca5.au" len="262144" min="-0.746681" max="0.777762" rms="0.111817"/>
				</waveblock>
				<waveblock start="5051948">
					<simpleblockfile filename="e000128f.au" len="262144" min="-0.775271" max="0.586035" rms="0.108311"/>
				</waveblock>
				<waveblock start="5314092">
					<simpleblockfile filename="e0001c9b.au" len="262144" min="-0.654212" max="0.641667" rms="0.116791"/>
				</waveblock>
				<waveblock start="5576236">
					<simpleblockfile filename="e000190a.au" len="262144" min="-0.740991" max="0.782397" rms="0.130541"/>
				</waveblock>
				<waveblock start="5838380">
					<simpleblockfile filename="e0001d15.au" len="262144" min="-0.673699" max="0.764988" rms="0.116988"/>
				</waveblock>
				<waveblock start="6100524">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.660769" max="0.760393" rms="0.117275"/>
				</waveblock>
				<waveblock start="6362668">
					<simpleblockfile filename="e000160f.au" len="262144" min="-0.780774" max="0.791187" rms="0.118922"/>
				</waveblock>
				<waveblock start="6624812">
					<simpleblockfile filename="e0001b87.au" len="262144" min="-0.663984" max="0.651086" rms="0.121411"/>
				</waveblock>
				<waveblock start="6886956">
					<simpleblockfile filename="e0001b93.au" len="262144" min="-0.779182" max="0.739075" rms="0.131742"/>
				</waveblock>
				<waveblock start="7149100">
					<simpleblockfile filename="e000128c.au" len="262144" min="-0.545799" max="0.574005" rms="0.081716"/>
				</waveblock>
				<waveblock start="7411244">
					<simpleblockfile filename="e00015e5.au" len="262144" min="-0.666591" max="0.633714" rms="0.111943"/>
				</waveblock>
				<waveblock start="7673388">
					<simpleblockfile filename="e000133d.au" len="262144" min="-0.771781" max="0.615464" rms="0.098888"/>
				</waveblock>
				<waveblock start="7935532">
					<simpleblockfile filename="e0001ab7.au" len="262144" min="-0.630663" max="0.606021" rms="0.095152"/>
				</waveblock>
				<waveblock start="8197676">
					<simpleblockfile filename="e00013c7.au" len="262144" min="-0.632731" max="0.713246" rms="0.123454"/>
				</waveblock>
				<waveblock start="8459820">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.705774" max="0.69343" rms="0.113021"/>
				</waveblock>
				<waveblock start="8721964">
					<simpleblockfile filename="e0001cc0.au" len="262144" min="-0.740894" max="0.707582" rms="0.127245"/>
				</waveblock>
				<waveblock start="8984108">
					<simpleblockfile filename="e000182e.au" len="262144" min="-0.760743" max="0.802716" rms="0.135428"/>
				</waveblock>
				<waveblock start="9246252">
					<simpleblockfile filename="e0001608.au" len="262144" min="-0.737529" max="0.738302" rms="0.131054"/>
				</waveblock>
				<waveblock start="9508396">
					<simpleblockfile filename="e0001163.au" len="262144" min="-0.860643" max="0.855156" rms="0.131129"/>
				</waveblock>
				<waveblock start="9770540">
					<simpleblockfile filename="e00017e1.au" len="262144" min="-0.805648" max="0.998045" rms="0.112497"/>
				</waveblock>
				<waveblock start="10032684">
					<simpleblockfile filename="e0001bac.au" len="262144" min="-0.659315" max="0.699427" rms="0.131429"/>
				</waveblock>
				<waveblock start="10294828">
					<simpleblockfile filename="e00014e6.au" len="262144" min="-0.840443" max="0.723334" rms="0.119559"/>
				</waveblock>
				<waveblock start="10556972">
					<simpleblockfile filename="e0001bd7.au" len="262144" min="-0.653085" max="0.763994" rms="0.114109"/>
				</waveblock>
				<waveblock start="10819116">
					<simpleblockfile filename="e00010eb.au" len="132349" min="-0.460006" max="0.517075" rms="0.05367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10685412">
				<waveblock start="0">
					<simpleblockfile filename="e0002699.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e000129f.au" len="163811" min="-0.39106" max="0.331113" rms="0.070606"/>
				</waveblock>
				<waveblock start="169544">
					<simpleblockfile filename="e00015ba.au" len="163812" min="-0.417016" max="0.43947" rms="0.088628"/>
				</waveblock>
				<waveblock start="333356">
					<simpleblockfile filename="e000153d.au" len="262144" min="-0.523244" max="0.520222" rms="0.11051"/>
				</waveblock>
				<waveblock start="595500">
					<simpleblockfile filename="e0001ff1.au" len="262144" min="-0.391197" max="0.47964" rms="0.108104"/>
				</waveblock>
				<waveblock start="857644">
					<simpleblockfile filename="e0001fee.au" len="262144" min="-0.396965" max="0.397858" rms="0.081084"/>
				</waveblock>
				<waveblock start="1119788">
					<simpleblockfile filename="e00010db.au" len="262144" min="-0.500996" max="0.542127" rms="0.115921"/>
				</waveblock>
				<waveblock start="1381932">
					<simpleblockfile filename="e00016cc.au" len="262144" min="-0.405068" max="0.504017" rms="0.088814"/>
				</waveblock>
				<waveblock start="1644076">
					<simpleblockfile filename="e0001810.au" len="262144" min="-0.517544" max="0.621301" rms="0.114694"/>
				</waveblock>
				<waveblock start="1906220">
					<simpleblockfile filename="e0001a10.au" len="262144" min="-0.624528" max="0.712697" rms="0.128257"/>
				</waveblock>
				<waveblock start="2168364">
					<simpleblockfile filename="e0001b52.au" len="262144" min="-0.61464" max="0.688594" rms="0.106372"/>
				</waveblock>
				<waveblock start="2430508">
					<simpleblockfile filename="e0001416.au" len="262144" min="-0.45904" max="0.609696" rms="0.097351"/>
				</waveblock>
				<waveblock start="2692652">
					<simpleblockfile filename="e00012f3.au" len="262144" min="-0.626451" max="0.663737" rms="0.10775"/>
				</waveblock>
				<waveblock start="2954796">
					<simpleblockfile filename="e00015f3.au" len="262144" min="-0.810067" max="1.0" rms="0.148249"/>
				</waveblock>
				<waveblock start="3216940">
					<simpleblockfile filename="e0001f8b.au" len="262144" min="-0.665385" max="0.582092" rms="0.118635"/>
				</waveblock>
				<waveblock start="3479084">
					<simpleblockfile filename="e0001fca.au" len="262144" min="-0.415162" max="0.499279" rms="0.087542"/>
				</waveblock>
				<waveblock start="3741228">
					<simpleblockfile filename="e00013c0.au" len="262144" min="-0.619035" max="0.612031" rms="0.10458"/>
				</waveblock>
				<waveblock start="4003372">
					<simpleblockfile filename="e0001688.au" len="262144" min="-0.43535" max="0.473529" rms="0.082433"/>
				</waveblock>
				<waveblock start="4265516">
					<simpleblockfile filename="e0001197.au" len="262144" min="-0.426148" max="0.461855" rms="0.086464"/>
				</waveblock>
				<waveblock start="4527660">
					<simpleblockfile filename="e0001fb8.au" len="262144" min="-0.518712" max="0.6007" rms="0.101736"/>
				</waveblock>
				<waveblock start="4789804">
					<simpleblockfile filename="e00018f0.au" len="262144" min="-0.501064" max="0.57962" rms="0.103479"/>
				</waveblock>
				<waveblock start="5051948">
					<simpleblockfile filename="e00017c3.au" len="262144" min="-0.392982" max="0.472224" rms="0.089907"/>
				</waveblock>
				<waveblock start="5314092">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.567053" max="0.666827" rms="0.1169"/>
				</waveblock>
				<waveblock start="5576236">
					<simpleblockfile filename="e0001682.au" len="262144" min="-0.76715" max="0.659823" rms="0.109519"/>
				</waveblock>
				<waveblock start="5838380">
					<simpleblockfile filename="e0001fe1.au" len="262144" min="-0.587585" max="0.770583" rms="0.114224"/>
				</waveblock>
				<waveblock start="6100524">
					<simpleblockfile filename="e00014ab.au" len="262144" min="-0.471263" max="0.579482" rms="0.113226"/>
				</waveblock>
				<waveblock start="6362668">
					<simpleblockfile filename="e0001ecb.au" len="262144" min="-0.853327" max="0.919522" rms="0.135181"/>
				</waveblock>
				<waveblock start="6624812">
					<simpleblockfile filename="e00014ee.au" len="262144" min="-0.76612" max="0.661539" rms="0.114398"/>
				</waveblock>
				<waveblock start="6886956">
					<simpleblockfile filename="e0001f4e.au" len="262144" min="-0.574744" max="0.741331" rms="0.113339"/>
				</waveblock>
				<waveblock start="7149100">
					<simpleblockfile filename="e000199c.au" len="262144" min="-0.451899" max="0.489116" rms="0.059332"/>
				</waveblock>
				<waveblock start="7411244">
					<simpleblockfile filename="e0001fcc.au" len="262144" min="-0.643205" max="0.695118" rms="0.105194"/>
				</waveblock>
				<waveblock start="7673388">
					<simpleblockfile filename="e0001eaa.au" len="180038" min="-0.514866" max="0.554762" rms="0.079411"/>
				</waveblock>
				<waveblock start="7853426">
					<simpleblockfile filename="e00012dd.au" len="180039" min="-0.478542" max="0.614159" rms="0.107408"/>
				</waveblock>
				<waveblock start="8033465">
					<simpleblockfile filename="e00012f2.au" len="22168" min="-0.012772" max="0.016617" rms="0.002121"/>
				</waveblock>
				<waveblock start="8055633">
					<simpleblockfile filename="e000149c.au" len="262144" min="-0.396141" max="0.456568" rms="0.070178"/>
				</waveblock>
				<waveblock start="8317777">
					<simpleblockfile filename="e000142b.au" len="262144" min="-0.556204" max="0.546865" rms="0.103345"/>
				</waveblock>
				<waveblock start="8579921">
					<simpleblockfile filename="e0001eba.au" len="262144" min="-0.470645" max="0.624528" rms="0.115192"/>
				</waveblock>
				<waveblock start="8842065">
					<simpleblockfile filename="e0001446.au" len="262144" min="-0.724713" max="0.75479" rms="0.135691"/>
				</waveblock>
				<waveblock start="9104209">
					<simpleblockfile filename="e0001387.au" len="262144" min="-0.672595" max="0.800316" rms="0.133383"/>
				</waveblock>
				<waveblock start="9366353">
					<simpleblockfile filename="e0001959.au" len="262144" min="-0.600357" max="0.712903" rms="0.113753"/>
				</waveblock>
				<waveblock start="9628497">
					<simpleblockfile filename="e00019e1.au" len="262144" min="-0.675548" max="0.658037" rms="0.120631"/>
				</waveblock>
				<waveblock start="9890641">
					<simpleblockfile filename="e00011d0.au" len="262144" min="-0.776282" max="0.854975" rms="0.157453"/>
				</waveblock>
				<waveblock start="10152785">
					<simpleblockfile filename="e00019e8.au" len="262144" min="-0.639703" max="0.739751" rms="0.13023"/>
				</waveblock>
				<waveblock start="10414929">
					<simpleblockfile filename="e0001fc6.au" len="135241" min="-0.437204" max="0.451075" rms="0.065338"/>
				</waveblock>
				<waveblock start="10550170">
					<simpleblockfile filename="e000140f.au" len="135242" min="-0.559843" max="0.622125" rms="0.109596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10685412">
				<waveblock start="0">
					<simpleblockfile filename="e000171e.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0001803.au" len="163811" min="-0.390648" max="0.331044" rms="0.070603"/>
				</waveblock>
				<waveblock start="169544">
					<simpleblockfile filename="e0001b6c.au" len="163812" min="-0.414612" max="0.443247" rms="0.088622"/>
				</waveblock>
				<waveblock start="333356">
					<simpleblockfile filename="e000192a.au" len="262144" min="-0.523519" max="0.521665" rms="0.110503"/>
				</waveblock>
				<waveblock start="595500">
					<simpleblockfile filename="e0001b8d.au" len="262144" min="-0.389961" max="0.47964" rms="0.108102"/>
				</waveblock>
				<waveblock start="857644">
					<simpleblockfile filename="e0001e6e.au" len="262144" min="-0.397514" max="0.398544" rms="0.081082"/>
				</waveblock>
				<waveblock start="1119788">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.502712" max="0.541509" rms="0.115916"/>
				</waveblock>
				<waveblock start="1381932">
					<simpleblockfile filename="e00016b6.au" len="262144" min="-0.404656" max="0.504086" rms="0.08881"/>
				</waveblock>
				<waveblock start="1644076">
					<simpleblockfile filename="e0001c68.au" len="262144" min="-0.516789" max="0.622193" rms="0.114688"/>
				</waveblock>
				<waveblock start="1906220">
					<simpleblockfile filename="e000188b.au" len="262144" min="-0.625077" max="0.713589" rms="0.128252"/>
				</waveblock>
				<waveblock start="2168364">
					<simpleblockfile filename="e00016ae.au" len="262144" min="-0.61361" max="0.689144" rms="0.106363"/>
				</waveblock>
				<waveblock start="2430508">
					<simpleblockfile filename="e00017a5.au" len="262144" min="-0.458147" max="0.608734" rms="0.097349"/>
				</waveblock>
				<waveblock start="2692652">
					<simpleblockfile filename="e0001601.au" len="262144" min="-0.627" max="0.663531" rms="0.107745"/>
				</waveblock>
				<waveblock start="2954796">
					<simpleblockfile filename="e00010ed.au" len="262144" min="-0.80938" max="0.999931" rms="0.148248"/>
				</waveblock>
				<waveblock start="3216940">
					<simpleblockfile filename="e000159e.au" len="262144" min="-0.666552" max="0.581954" rms="0.118625"/>
				</waveblock>
				<waveblock start="3479084">
					<simpleblockfile filename="e00018b7.au" len="262144" min="-0.414681" max="0.501202" rms="0.087538"/>
				</waveblock>
				<waveblock start="3741228">
					<simpleblockfile filename="e00024b3.au" len="262144" min="-0.619584" max="0.614365" rms="0.104574"/>
				</waveblock>
				<waveblock start="4003372">
					<simpleblockfile filename="e00021fc.au" len="262144" min="-0.435693" max="0.474078" rms="0.08243"/>
				</waveblock>
				<waveblock start="4265516">
					<simpleblockfile filename="e0002b8e.au" len="262144" min="-0.425874" max="0.460345" rms="0.08646"/>
				</waveblock>
				<waveblock start="4527660">
					<simpleblockfile filename="e0002125.au" len="262144" min="-0.51878" max="0.60276" rms="0.10173"/>
				</waveblock>
				<waveblock start="4789804">
					<simpleblockfile filename="e000289b.au" len="262144" min="-0.502026" max="0.579414" rms="0.103475"/>
				</waveblock>
				<waveblock start="5051948">
					<simpleblockfile filename="e00024d5.au" len="262144" min="-0.391266" max="0.47037" rms="0.089904"/>
				</waveblock>
				<waveblock start="5314092">
					<simpleblockfile filename="e0002743.au" len="262144" min="-0.567671" max="0.668956" rms="0.116891"/>
				</waveblock>
				<waveblock start="5576236">
					<simpleblockfile filename="e0002dd5.au" len="262144" min="-0.765296" max="0.659205" rms="0.109518"/>
				</waveblock>
				<waveblock start="5838380">
					<simpleblockfile filename="e0002298.au" len="262144" min="-0.586898" max="0.770858" rms="0.114215"/>
				</waveblock>
				<waveblock start="6100524">
					<simpleblockfile filename="e0002d23.au" len="262144" min="-0.471949" max="0.579345" rms="0.113221"/>
				</waveblock>
				<waveblock start="6362668">
					<simpleblockfile filename="e00025d0.au" len="262144" min="-0.85319" max="0.921582" rms="0.135175"/>
				</waveblock>
				<waveblock start="6624812">
					<simpleblockfile filename="e0002fa0.au" len="262144" min="-0.76454" max="0.658587" rms="0.114391"/>
				</waveblock>
				<waveblock start="6886956">
					<simpleblockfile filename="e0002dda.au" len="262144" min="-0.573577" max="0.739889" rms="0.113334"/>
				</waveblock>
				<waveblock start="7149100">
					<simpleblockfile filename="e00029ee.au" len="262144" min="-0.451487" max="0.487331" rms="0.059327"/>
				</waveblock>
				<waveblock start="7411244">
					<simpleblockfile filename="e0002091.au" len="262144" min="-0.64245" max="0.694912" rms="0.10519"/>
				</waveblock>
				<waveblock start="7673388">
					<simpleblockfile filename="e0001796.au" len="180038" min="-0.513836" max="0.555037" rms="0.079409"/>
				</waveblock>
				<waveblock start="7853426">
					<simpleblockfile filename="e000295a.au" len="180039" min="-0.479434" max="0.616013" rms="0.107401"/>
				</waveblock>
				<waveblock start="8033465">
					<simpleblockfile filename="e0001e27.au" len="22168" min="-0.012841" max="0.016686" rms="0.002128"/>
				</waveblock>
				<waveblock start="8055633">
					<simpleblockfile filename="e00024ab.au" len="262144" min="-0.395386" max="0.454783" rms="0.070173"/>
				</waveblock>
				<waveblock start="8317777">
					<simpleblockfile filename="e0002fa3.au" len="262144" min="-0.556341" max="0.547415" rms="0.10334"/>
				</waveblock>
				<waveblock start="8579921">
					<simpleblockfile filename="e0002f3f.au" len="262144" min="-0.472224" max="0.624597" rms="0.115189"/>
				</waveblock>
				<waveblock start="8842065">
					<simpleblockfile filename="e00027c0.au" len="262144" min="-0.725057" max="0.753142" rms="0.135682"/>
				</waveblock>
				<waveblock start="9104209">
					<simpleblockfile filename="e0002b6f.au" len="262144" min="-0.673007" max="0.800247" rms="0.133377"/>
				</waveblock>
				<waveblock start="9366353">
					<simpleblockfile filename="e0002e22.au" len="262144" min="-0.600563" max="0.713246" rms="0.113753"/>
				</waveblock>
				<waveblock start="9628497">
					<simpleblockfile filename="e0002037.au" len="262144" min="-0.674655" max="0.65687" rms="0.120622"/>
				</waveblock>
				<waveblock start="9890641">
					<simpleblockfile filename="e000257d.au" len="262144" min="-0.775802" max="0.854082" rms="0.157447"/>
				</waveblock>
				<waveblock start="10152785">
					<simpleblockfile filename="e0002865.au" len="262144" min="-0.641695" max="0.739133" rms="0.130225"/>
				</waveblock>
				<waveblock start="10414929">
					<simpleblockfile filename="e0002522.au" len="135241" min="-0.435831" max="0.449839" rms="0.065331"/>
				</waveblock>
				<waveblock start="10550170">
					<simpleblockfile filename="e0002239.au" len="135242" min="-0.561217" max="0.624047" rms="0.109592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="35.81926615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9100049">
				<waveblock start="0">
					<simpleblockfile filename="e00020c4.au" len="262144" min="-0.065704" max="0.066742" rms="0.003267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00023a3.au" len="262144" min="-0.197418" max="0.206818" rms="0.034216"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002692.au" len="262144" min="-0.293671" max="0.216003" rms="0.037464"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00029aa.au" len="262144" min="-0.140076" max="0.155457" rms="0.034073"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002776.au" len="262144" min="-0.141174" max="0.143951" rms="0.026151"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002a27.au" len="262144" min="-0.349365" max="0.345093" rms="0.049167"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002d42.au" len="262144" min="-0.160675" max="0.211792" rms="0.031291"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000269a.au" len="262144" min="-0.108154" max="0.129028" rms="0.024633"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002fe2.au" len="262144" min="-0.129852" max="0.166168" rms="0.021722"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00029ca.au" len="262144" min="-0.229248" max="0.242859" rms="0.038612"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002b0e.au" len="262144" min="-0.139923" max="0.136047" rms="0.024882"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002262.au" len="262144" min="-0.142914" max="0.17691" rms="0.035999"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002de2.au" len="262144" min="-0.202881" max="0.21933" rms="0.032513"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00029d5.au" len="262144" min="-0.189453" max="0.176025" rms="0.037436"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00020b1.au" len="262144" min="-0.133423" max="0.117981" rms="0.028647"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002e9d.au" len="262144" min="-0.074493" max="0.076324" rms="0.007404"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002bd2.au" len="262144" min="-0.161072" max="0.157288" rms="0.028675"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000272c.au" len="262144" min="-0.206757" max="0.216675" rms="0.03883"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00024c7.au" len="262144" min="-0.164307" max="0.1828" rms="0.03839"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002804.au" len="262144" min="-0.138062" max="0.145599" rms="0.029527"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000252b.au" len="262144" min="-0.204987" max="0.170654" rms="0.041231"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002d3a.au" len="262144" min="-0.153717" max="0.141357" rms="0.029347"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00023d6.au" len="187153" min="-0.159821" max="0.151947" rms="0.036192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="35.81926615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9100049">
				<waveblock start="0">
					<simpleblockfile filename="e00024d7.au" len="262144" min="-0.066223" max="0.066711" rms="0.003267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002c4e.au" len="262144" min="-0.197357" max="0.206909" rms="0.034215"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002a0c.au" len="262144" min="-0.292694" max="0.215271" rms="0.037465"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002739.au" len="262144" min="-0.140259" max="0.155609" rms="0.034071"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002990.au" len="262144" min="-0.140656" max="0.144257" rms="0.026148"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002dad.au" len="262144" min="-0.349945" max="0.345673" rms="0.049165"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00029ff.au" len="262144" min="-0.160736" max="0.212891" rms="0.031287"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002fc4.au" len="262144" min="-0.107452" max="0.129211" rms="0.024632"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002fb7.au" len="262144" min="-0.130585" max="0.167023" rms="0.021718"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00029ed.au" len="262144" min="-0.228882" max="0.243011" rms="0.03861"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002cdf.au" len="262144" min="-0.140991" max="0.135223" rms="0.02488"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002937.au" len="262144" min="-0.142395" max="0.176147" rms="0.035997"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002e95.au" len="262144" min="-0.20224" max="0.220306" rms="0.03251"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002ba4.au" len="262144" min="-0.189941" max="0.176636" rms="0.037435"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002aaf.au" len="262144" min="-0.133423" max="0.117737" rms="0.02864"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00029fd.au" len="262144" min="-0.075195" max="0.076477" rms="0.007404"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002907.au" len="262144" min="-0.160583" max="0.156677" rms="0.028673"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000268b.au" len="262144" min="-0.20694" max="0.217163" rms="0.038828"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002772.au" len="262144" min="-0.16449" max="0.182587" rms="0.038387"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002271.au" len="262144" min="-0.137421" max="0.146118" rms="0.029525"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002505.au" len="262144" min="-0.204865" max="0.170959" rms="0.04123"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002f58.au" len="262144" min="-0.153992" max="0.141663" rms="0.029342"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002f9e.au" len="187153" min="-0.159729" max="0.152649" rms="0.036188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
