<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NO PRINCÍPIO ERA PALAVRA_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="17.0234754248" rate="44100.0">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2893634">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac3.au" len="202562" min="-0.190857" max="0.18158" rms="0.031895"/>
				</waveblock>
				<waveblock start="202562">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.592041" max="0.612915" rms="0.088317"/>
				</waveblock>
				<waveblock start="464706">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.41037" max="0.448425" rms="0.076568"/>
				</waveblock>
				<waveblock start="726850">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.619476" max="0.57309" rms="0.090161"/>
				</waveblock>
				<waveblock start="988994">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.493866" max="0.493713" rms="0.077478"/>
				</waveblock>
				<waveblock start="1251138">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.487518" max="0.453644" rms="0.079104"/>
				</waveblock>
				<waveblock start="1513282">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.547333" max="0.526855" rms="0.085711"/>
				</waveblock>
				<waveblock start="1775426">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.425507" max="0.450012" rms="0.072842"/>
				</waveblock>
				<waveblock start="2037570">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.651093" max="0.565918" rms="0.085007"/>
				</waveblock>
				<waveblock start="2299714">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.527679" max="0.463989" rms="0.076173"/>
				</waveblock>
				<waveblock start="2561858">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.595856" max="0.738373" rms="0.080492"/>
				</waveblock>
				<waveblock start="2824002">
					<simpleblockfile filename="e0000152.au" len="69632" min="-0.043365" max="0.036285" rms="0.008766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2893634">
				<waveblock start="0">
					<simpleblockfile filename="e00005c2.au" len="202562" min="-0.190674" max="0.181549" rms="0.031894"/>
				</waveblock>
				<waveblock start="202562">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.592529" max="0.610748" rms="0.088313"/>
				</waveblock>
				<waveblock start="464706">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.410339" max="0.44873" rms="0.076566"/>
				</waveblock>
				<waveblock start="726850">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.619019" max="0.572571" rms="0.090158"/>
				</waveblock>
				<waveblock start="988994">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.493256" max="0.494019" rms="0.077474"/>
				</waveblock>
				<waveblock start="1251138">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.487946" max="0.452728" rms="0.079102"/>
				</waveblock>
				<waveblock start="1513282">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.547089" max="0.527008" rms="0.085708"/>
				</waveblock>
				<waveblock start="1775426">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.42511" max="0.449829" rms="0.072839"/>
				</waveblock>
				<waveblock start="2037570">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.651611" max="0.565735" rms="0.085004"/>
				</waveblock>
				<waveblock start="2299714">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.527649" max="0.463501" rms="0.076171"/>
				</waveblock>
				<waveblock start="2561858">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.596527" max="0.738281" rms="0.080489"/>
				</waveblock>
				<waveblock start="2824002">
					<simpleblockfile filename="e0000c34.au" len="69632" min="-0.043121" max="0.03598" rms="0.008765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="64" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.7">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2847554">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd7.au" len="202562" min="-0.014801" max="0.005402" rms="0.001121"/>
				</waveblock>
				<waveblock start="202562">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.212372" max="0.197205" rms="0.038116"/>
				</waveblock>
				<waveblock start="464706">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.282928" max="0.287781" rms="0.045988"/>
				</waveblock>
				<waveblock start="726850">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.230103" max="0.196136" rms="0.041012"/>
				</waveblock>
				<waveblock start="988994">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.208771" max="0.205505" rms="0.036636"/>
				</waveblock>
				<waveblock start="1251138">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.227631" max="0.222321" rms="0.04327"/>
				</waveblock>
				<waveblock start="1513282">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.336212" max="0.221893" rms="0.038711"/>
				</waveblock>
				<waveblock start="1775426">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.199402" max="0.225433" rms="0.041541"/>
				</waveblock>
				<waveblock start="2037570">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.213959" max="0.211456" rms="0.043974"/>
				</waveblock>
				<waveblock start="2299714">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.253876" max="0.221436" rms="0.040578"/>
				</waveblock>
				<waveblock start="2561858">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.170258" max="0.177673" rms="0.034329"/>
				</waveblock>
				<waveblock start="2824002">
					<simpleblockfile filename="e0000b78.au" len="23552" min="-0.021667" max="0.016357" rms="0.001696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="64" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.7">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2847554">
				<waveblock start="0">
					<simpleblockfile filename="e0000062.au" len="202562" min="-0.115082" max="0.01532" rms="0.001144"/>
				</waveblock>
				<waveblock start="202562">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.212891" max="0.197632" rms="0.038116"/>
				</waveblock>
				<waveblock start="464706">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.282196" max="0.288025" rms="0.045986"/>
				</waveblock>
				<waveblock start="726850">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.229828" max="0.196106" rms="0.041011"/>
				</waveblock>
				<waveblock start="988994">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.208374" max="0.205841" rms="0.036635"/>
				</waveblock>
				<waveblock start="1251138">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.2276" max="0.221863" rms="0.043268"/>
				</waveblock>
				<waveblock start="1513282">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.337006" max="0.221619" rms="0.03871"/>
				</waveblock>
				<waveblock start="1775426">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.199341" max="0.224548" rms="0.041539"/>
				</waveblock>
				<waveblock start="2037570">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.213501" max="0.211121" rms="0.043972"/>
				</waveblock>
				<waveblock start="2299714">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.253479" max="0.221863" rms="0.040575"/>
				</waveblock>
				<waveblock start="2561858">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.16983" max="0.176971" rms="0.034328"/>
				</waveblock>
				<waveblock start="2824002">
					<simpleblockfile filename="e0000050.au" len="23552" min="-0.021088" max="0.016235" rms="0.001693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="4.04071122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941056">
				<waveblock start="0">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.17038" max="0.191071" rms="0.027954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.134735" max="0.16568" rms="0.038609"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.213257" max="0.172302" rms="0.037854"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000799.au" len="154624" min="-0.142822" max="0.169159" rms="0.035139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.40364300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1062673">
				<waveblock start="0">
					<simpleblockfile filename="e000092e.au" len="262144" min="-0.136108" max="0.175354" rms="0.02118"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.153442" max="0.183197" rms="0.041164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.177399" max="0.188995" rms="0.042307"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000093d.au" len="138120" min="-0.153961" max="0.155792" rms="0.0359"/>
				</waveblock>
				<waveblock start="924552">
					<simpleblockfile filename="e0000ea8.au" len="138121" min="-0.169678" max="0.154114" rms="0.027143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="4.04071122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941056">
				<waveblock start="0">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.170349" max="0.191406" rms="0.027953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.134796" max="0.165955" rms="0.038607"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.213776" max="0.172699" rms="0.037852"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000234.au" len="154624" min="-0.142822" max="0.168732" rms="0.035139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.40364300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1062673">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.135132" max="0.175842" rms="0.021178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.153381" max="0.182343" rms="0.041161"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.17749" max="0.188873" rms="0.042304"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000190.au" len="138120" min="-0.15329" max="0.155518" rms="0.035898"/>
				</waveblock>
				<waveblock start="924552">
					<simpleblockfile filename="e0000984.au" len="138121" min="-0.169434" max="0.154175" rms="0.027141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="5.15681704">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="802816">
				<waveblock start="0">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-0.190826" max="0.196594" rms="0.034609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.201874" max="0.220947" rms="0.023372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.168274" max="0.199493" rms="0.036268"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="16384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.99106711">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="866304">
				<waveblock start="0">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.096985" max="0.113037" rms="0.015296"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.17981" max="0.195007" rms="0.028343"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.141541" max="0.180847" rms="0.032607"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bce.au" len="79872" min="-0.156189" max="0.192383" rms="0.016781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="5.15681704">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="802816">
				<waveblock start="0">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.190247" max="0.196564" rms="0.034607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.200958" max="0.221893" rms="0.023372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.169067" max="0.199707" rms="0.036266"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="16384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.99106711">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="866304">
				<waveblock start="0">
					<simpleblockfile filename="e0000633.au" len="262144" min="-0.096161" max="0.11264" rms="0.015295"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.179382" max="0.195068" rms="0.028342"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.142181" max="0.181122" rms="0.032607"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001ae.au" len="79872" min="-0.156219" max="0.192139" rms="0.016779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="25.24984954">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="829387">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.0867" max="0.102142" rms="0.010751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.142853" max="0.143616" rms="0.024836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005df.au" len="152549" min="-0.092834" max="0.096954" rms="0.011677"/>
				</waveblock>
				<waveblock start="676837">
					<simpleblockfile filename="e00000be.au" len="152550" min="-0.123871" max="0.131989" rms="0.027781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="25.24984954">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="829387">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.086731" max="0.102173" rms="0.010751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.142517" max="0.143524" rms="0.024833"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e98.au" len="152549" min="-0.092621" max="0.097534" rms="0.011678"/>
				</waveblock>
				<waveblock start="676837">
					<simpleblockfile filename="e0000ab7.au" len="152550" min="-0.124359" max="0.131348" rms="0.027779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
