<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DAQUI DO MEU LUGAR_data" version="1.3.0" audacityversion="2.0.3" sel0="92.3368184673" sel1="92.3368184673" vpos="0" h="0.0000000000" zoom="6.1080726991" rate="44100.0">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="106" minimized="1" isSelected="0" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4307291">
				<waveblock start="0">
					<simpleblockfile filename="e0002eaa.au" len="224091" min="-0.305267" max="0.284821" rms="0.044595"/>
				</waveblock>
				<waveblock start="224091">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.538473" max="0.560415" rms="0.067816"/>
				</waveblock>
				<waveblock start="486235">
					<simpleblockfile filename="e0000fc8.au" len="262144" min="-0.43004" max="0.377372" rms="0.047927"/>
				</waveblock>
				<waveblock start="748379">
					<simpleblockfile filename="e00002cf.au" len="262144" min="-0.20089" max="0.193363" rms="0.025685"/>
				</waveblock>
				<waveblock start="1010523">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.252498" max="0.226281" rms="0.032602"/>
				</waveblock>
				<waveblock start="1272667">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-0.434606" max="0.39661" rms="0.057051"/>
				</waveblock>
				<waveblock start="1534811">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.404618" max="0.4036" rms="0.046879"/>
				</waveblock>
				<waveblock start="1796955">
					<simpleblockfile filename="e00003ea.au" len="262144" min="-0.231859" max="0.188691" rms="0.035097"/>
				</waveblock>
				<waveblock start="2059099">
					<simpleblockfile filename="e0000512.au" len="262144" min="-0.253597" max="0.237964" rms="0.03504"/>
				</waveblock>
				<waveblock start="2321243">
					<simpleblockfile filename="e000022c.au" len="262144" min="-0.218002" max="0.210907" rms="0.029958"/>
				</waveblock>
				<waveblock start="2583387">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-0.404866" max="0.369141" rms="0.058145"/>
				</waveblock>
				<waveblock start="2845531">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-0.236483" max="0.281059" rms="0.038916"/>
				</waveblock>
				<waveblock start="3107675">
					<simpleblockfile filename="e000027e.au" len="262144" min="-0.325528" max="0.340131" rms="0.0469"/>
				</waveblock>
				<waveblock start="3369819">
					<simpleblockfile filename="e0000667.au" len="262144" min="-0.3153" max="0.33021" rms="0.043667"/>
				</waveblock>
				<waveblock start="3631963">
					<simpleblockfile filename="e0000ca6.au" len="262144" min="-0.355802" max="0.34998" rms="0.052187"/>
				</waveblock>
				<waveblock start="3894107">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.321352" max="0.380738" rms="0.052019"/>
				</waveblock>
				<waveblock start="4156251">
					<simpleblockfile filename="e0000f4d.au" len="151040" min="-0.226961" max="0.271578" rms="0.034472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="106" minimized="1" isSelected="0" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4307291">
				<waveblock start="0">
					<simpleblockfile filename="e000210f.au" len="224091" min="-0.30485" max="0.285083" rms="0.044593"/>
				</waveblock>
				<waveblock start="224091">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.53847" max="0.560372" rms="0.067814"/>
				</waveblock>
				<waveblock start="486235">
					<simpleblockfile filename="e0000003.au" len="262144" min="-0.430271" max="0.3772" rms="0.047925"/>
				</waveblock>
				<waveblock start="748379">
					<simpleblockfile filename="e00008f6.au" len="262144" min="-0.201251" max="0.193845" rms="0.025683"/>
				</waveblock>
				<waveblock start="1010523">
					<simpleblockfile filename="e000088f.au" len="262144" min="-0.252615" max="0.226237" rms="0.0326"/>
				</waveblock>
				<waveblock start="1272667">
					<simpleblockfile filename="e0000969.au" len="262144" min="-0.434884" max="0.396949" rms="0.05705"/>
				</waveblock>
				<waveblock start="1534811">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.404782" max="0.403661" rms="0.046878"/>
				</waveblock>
				<waveblock start="1796955">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-0.232073" max="0.188919" rms="0.035095"/>
				</waveblock>
				<waveblock start="2059099">
					<simpleblockfile filename="e0000489.au" len="262144" min="-0.253577" max="0.238098" rms="0.035038"/>
				</waveblock>
				<waveblock start="2321243">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.217617" max="0.211052" rms="0.029956"/>
				</waveblock>
				<waveblock start="2583387">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.405012" max="0.369044" rms="0.058143"/>
				</waveblock>
				<waveblock start="2845531">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.236481" max="0.280529" rms="0.038913"/>
				</waveblock>
				<waveblock start="3107675">
					<simpleblockfile filename="e00003cb.au" len="262144" min="-0.325787" max="0.339903" rms="0.046898"/>
				</waveblock>
				<waveblock start="3369819">
					<simpleblockfile filename="e000096a.au" len="262144" min="-0.315431" max="0.329746" rms="0.043665"/>
				</waveblock>
				<waveblock start="3631963">
					<simpleblockfile filename="e0000fbf.au" len="262144" min="-0.355045" max="0.350041" rms="0.052185"/>
				</waveblock>
				<waveblock start="3894107">
					<simpleblockfile filename="e0000056.au" len="262144" min="-0.321596" max="0.380635" rms="0.052017"/>
				</waveblock>
				<waveblock start="4156251">
					<simpleblockfile filename="e00000b4.au" len="151040" min="-0.226854" max="0.271609" rms="0.034469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="91.16711631">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4210277">
				<waveblock start="0">
					<simpleblockfile filename="e0002375.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000227c.au" len="262144" min="-0.355961" max="0.420368" rms="0.032432"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002d79.au" len="262144" min="-0.166032" max="0.136783" rms="0.019708"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002c8c.au" len="262144" min="-0.199021" max="0.193547" rms="0.029892"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000218b.au" len="262144" min="-0.262623" max="0.208423" rms="0.034101"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00028c4.au" len="262144" min="-0.213226" max="0.207498" rms="0.027468"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00021cd.au" len="262144" min="-0.182663" max="0.161014" rms="0.032179"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002f73.au" len="262144" min="-0.225898" max="0.197201" rms="0.026858"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002ba4.au" len="262144" min="-0.217805" max="0.207569" rms="0.030675"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002a2d.au" len="262144" min="-0.203779" max="0.202163" rms="0.037397"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002faf.au" len="262144" min="-0.195918" max="0.188553" rms="0.030197"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002835.au" len="262144" min="-0.326224" max="0.292394" rms="0.048448"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002503.au" len="262144" min="-0.22561" max="0.2201" rms="0.033337"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002b1e.au" len="262144" min="-0.437542" max="0.404935" rms="0.060698"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00023d3.au" len="262144" min="-0.31691" max="0.34741" rms="0.046795"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002ac7.au" len="262144" min="-0.286188" max="0.280952" rms="0.042253"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00023b9.au" len="15973" min="-0.0106" max="0.012693" rms="0.002083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="91.16711631">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4210277">
				<waveblock start="0">
					<simpleblockfile filename="e00025d9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002b10.au" len="262144" min="-0.356003" max="0.420381" rms="0.032431"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002c74.au" len="262144" min="-0.165806" max="0.137106" rms="0.019708"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002332.au" len="262144" min="-0.199013" max="0.193595" rms="0.02989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00024e2.au" len="262144" min="-0.262546" max="0.20859" rms="0.034101"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002045.au" len="262144" min="-0.213155" max="0.207943" rms="0.027466"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000289a.au" len="262144" min="-0.182768" max="0.161052" rms="0.032178"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00028db.au" len="262144" min="-0.226006" max="0.197494" rms="0.026855"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00023ae.au" len="262144" min="-0.217651" max="0.207392" rms="0.030674"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000236e.au" len="262144" min="-0.203779" max="0.202286" rms="0.037395"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002f30.au" len="262144" min="-0.196499" max="0.18869" rms="0.030195"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002c71.au" len="262144" min="-0.325912" max="0.292839" rms="0.048446"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002a08.au" len="262144" min="-0.225674" max="0.219958" rms="0.033337"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002a6e.au" len="262144" min="-0.43705" max="0.404751" rms="0.060697"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002c91.au" len="262144" min="-0.316924" max="0.347377" rms="0.046793"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002930.au" len="262144" min="-0.286213" max="0.280652" rms="0.042251"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000281d.au" len="15973" min="-0.011074" max="0.012406" rms="0.002085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3051456">
				<waveblock start="0">
					<simpleblockfile filename="e000276a.au" len="224091" min="-0.368593" max="0.355381" rms="0.039715"/>
				</waveblock>
				<waveblock start="224091">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.359736" max="0.310951" rms="0.058845"/>
				</waveblock>
				<waveblock start="486235">
					<simpleblockfile filename="e0000ffd.au" len="262144" min="-0.472395" max="0.429034" rms="0.054862"/>
				</waveblock>
				<waveblock start="748379">
					<simpleblockfile filename="e000071a.au" len="262144" min="-0.402548" max="0.339444" rms="0.060935"/>
				</waveblock>
				<waveblock start="1010523">
					<simpleblockfile filename="e000039d.au" len="262144" min="-0.411249" max="0.412754" rms="0.060902"/>
				</waveblock>
				<waveblock start="1272667">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.397948" max="0.365499" rms="0.062213"/>
				</waveblock>
				<waveblock start="1534811">
					<simpleblockfile filename="e0000964.au" len="262144" min="-0.19909" max="0.154135" rms="0.014317"/>
				</waveblock>
				<waveblock start="1796955">
					<simpleblockfile filename="e000076b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2059099">
					<simpleblockfile filename="e0000a00.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2321243">
					<simpleblockfile filename="e0000aef.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2583387">
					<simpleblockfile filename="e0000400.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2845531">
					<simpleblockfile filename="e0000f48.au" len="205925" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3051456">
				<waveblock start="0">
					<simpleblockfile filename="e0002348.au" len="224091" min="-0.368958" max="0.355264" rms="0.039713"/>
				</waveblock>
				<waveblock start="224091">
					<simpleblockfile filename="e0000c23.au" len="262144" min="-0.359507" max="0.311032" rms="0.058844"/>
				</waveblock>
				<waveblock start="486235">
					<simpleblockfile filename="e0000606.au" len="262144" min="-0.472425" max="0.429288" rms="0.05486"/>
				</waveblock>
				<waveblock start="748379">
					<simpleblockfile filename="e0000a88.au" len="262144" min="-0.402578" max="0.339178" rms="0.060934"/>
				</waveblock>
				<waveblock start="1010523">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.410732" max="0.412897" rms="0.060899"/>
				</waveblock>
				<waveblock start="1272667">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.397768" max="0.365785" rms="0.062208"/>
				</waveblock>
				<waveblock start="1534811">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-0.199439" max="0.154384" rms="0.014317"/>
				</waveblock>
				<waveblock start="1796955">
					<simpleblockfile filename="e00004c0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2059099">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2321243">
					<simpleblockfile filename="e00009a5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2583387">
					<simpleblockfile filename="e0000cfe.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2845531">
					<simpleblockfile filename="e0000859.au" len="205925" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="85" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3051456">
				<waveblock start="0">
					<simpleblockfile filename="e0002687.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002d45.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000225a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000292c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002ff9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002849.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000200c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002bf9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002b63.au" len="262144" min="-0.347716" max="0.401086" rms="0.066959"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00027ec.au" len="262144" min="-0.300014" max="0.288974" rms="0.047346"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000288d.au" len="262144" min="-0.363847" max="0.38352" rms="0.056895"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002898.au" len="167872" min="-0.033885" max="0.035984" rms="0.003279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="85" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3051456">
				<waveblock start="0">
					<simpleblockfile filename="e0002ae4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002ee2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002f58.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002c4f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00028fc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002042.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00029a8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002bb6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002ecb.au" len="262144" min="-0.347886" max="0.400952" rms="0.066957"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002a89.au" len="262144" min="-0.299915" max="0.289358" rms="0.047344"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000256b.au" len="262144" min="-0.363971" max="0.383633" rms="0.056893"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002e28.au" len="167872" min="-0.033937" max="0.035987" rms="0.003282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="90" minimized="1" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="91.16712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4210277">
				<waveblock start="0">
					<simpleblockfile filename="e00022ee.au" len="262144" min="-0.012405" max="0.012972" rms="0.000917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002a92.au" len="262144" min="-0.009453" max="0.008406" rms="0.000726"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002863.au" len="262144" min="-0.256541" max="0.316422" rms="0.034019"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002c60.au" len="262144" min="-0.28044" max="0.333611" rms="0.024573"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002b8a.au" len="262144" min="-0.012123" max="0.014336" rms="0.001665"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000249d.au" len="262144" min="-0.003898" max="0.003584" rms="0.000619"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002b7d.au" len="262144" min="-0.003639" max="0.00358" rms="0.000633"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00027e3.au" len="262144" min="-0.1776" max="0.156005" rms="0.019545"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000240e.au" len="262144" min="-0.291833" max="0.327757" rms="0.038989"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00023ed.au" len="262144" min="-0.232143" max="0.261325" rms="0.040119"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002f0e.au" len="262144" min="-0.004594" max="0.003619" rms="0.000661"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00023c4.au" len="262144" min="-0.16401" max="0.160844" rms="0.018245"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000235c.au" len="262144" min="-0.155834" max="0.147035" rms="0.022288"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002f17.au" len="262144" min="-0.096069" max="0.090295" rms="0.014045"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002c30.au" len="262144" min="-0.105179" max="0.115068" rms="0.014875"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002ebd.au" len="262144" min="-0.093887" max="0.086555" rms="0.012868"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000211a.au" len="15973" min="-0.00284" max="0.00299" rms="0.000413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="90" minimized="1" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="91.16712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4210277">
				<waveblock start="0">
					<simpleblockfile filename="e0002417.au" len="262144" min="-0.012402" max="0.012774" rms="0.000918"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000280f.au" len="262144" min="-0.009377" max="0.00799" rms="0.000728"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002241.au" len="262144" min="-0.256804" max="0.316107" rms="0.034018"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002605.au" len="262144" min="-0.280116" max="0.333661" rms="0.024572"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002c38.au" len="262144" min="-0.012187" max="0.014458" rms="0.001666"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00029b2.au" len="262144" min="-0.003962" max="0.003643" rms="0.000622"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002ae3.au" len="262144" min="-0.003717" max="0.003588" rms="0.000636"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002988.au" len="262144" min="-0.177749" max="0.156011" rms="0.019545"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00021ff.au" len="262144" min="-0.291589" max="0.327536" rms="0.038989"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00025f9.au" len="262144" min="-0.232134" max="0.261051" rms="0.040118"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00029e7.au" len="262144" min="-0.004469" max="0.003673" rms="0.000664"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00028eb.au" len="262144" min="-0.163871" max="0.16108" rms="0.018243"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002130.au" len="262144" min="-0.155462" max="0.147081" rms="0.022287"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000248d.au" len="262144" min="-0.095929" max="0.090039" rms="0.014044"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00024ac.au" len="262144" min="-0.105425" max="0.114969" rms="0.014875"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00028d4.au" len="262144" min="-0.093741" max="0.086349" rms="0.012867"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002e73.au" len="15973" min="-0.002843" max="0.002957" rms="0.000412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="80" minimized="1" isSelected="0" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="0.67802334">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8200846">
				<waveblock start="0">
					<simpleblockfile filename="e0001711.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016f2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000130c.au" len="262144" min="-0.1213" max="0.096984" rms="0.022521"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00013ff.au" len="262144" min="-0.112042" max="0.118002" rms="0.020634"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000189b.au" len="262144" min="-0.106669" max="0.074474" rms="0.020311"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001510.au" len="262144" min="-0.181631" max="0.137804" rms="0.035314"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00018a2.au" len="262144" min="-0.124275" max="0.122274" rms="0.021538"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001737.au" len="262144" min="-0.10258" max="0.109661" rms="0.022433"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001673.au" len="262144" min="-0.142005" max="0.114482" rms="0.0233"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00013b5.au" len="262144" min="-0.213805" max="0.145417" rms="0.02325"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001b4a.au" len="262144" min="-0.148637" max="0.150106" rms="0.034427"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001335.au" len="262144" min="-0.217556" max="0.216169" rms="0.023388"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000176b.au" len="262144" min="-0.134953" max="0.140684" rms="0.03262"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001bf6.au" len="262144" min="-0.171818" max="0.141431" rms="0.033919"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000156e.au" len="262144" min="-0.140089" max="0.15536" rms="0.026896"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001350.au" len="262144" min="-0.170119" max="0.158645" rms="0.03765"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001c28.au" len="262144" min="-0.149486" max="0.112711" rms="0.020045"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000132d.au" len="262144" min="-0.09848" max="0.070433" rms="0.024057"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00013cd.au" len="262144" min="-0.233205" max="0.187534" rms="0.036097"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001be6.au" len="262144" min="-0.134752" max="0.14158" rms="0.028732"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001aaa.au" len="262144" min="-0.190586" max="0.182517" rms="0.036759"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001305.au" len="262144" min="-0.117564" max="0.106156" rms="0.018789"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001e10.au" len="262144" min="-0.113219" max="0.078753" rms="0.020794"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001773.au" len="262144" min="-0.170644" max="0.172764" rms="0.030089"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00013e2.au" len="262144" min="-0.171824" max="0.173372" rms="0.035611"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001b8c.au" len="262144" min="-0.144259" max="0.124577" rms="0.031537"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001951.au" len="262144" min="-0.127014" max="0.119051" rms="0.025666"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001d9c.au" len="262144" min="-0.293168" max="0.281234" rms="0.049804"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000133c.au" len="262144" min="-0.148051" max="0.168497" rms="0.027958"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001f42.au" len="262144" min="-0.192042" max="0.144349" rms="0.033437"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00014b6.au" len="262144" min="-0.299693" max="0.268002" rms="0.039752"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001440.au" len="74382" min="-0.042283" max="0.055012" rms="0.0087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="80" minimized="1" isSelected="0" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="0.67802334">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8200846">
				<waveblock start="0">
					<simpleblockfile filename="e0001464.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00018d7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001715.au" len="262144" min="-0.121299" max="0.096984" rms="0.022518"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001738.au" len="262144" min="-0.111602" max="0.118003" rms="0.020631"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000107d.au" len="262144" min="-0.106585" max="0.074396" rms="0.020309"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001993.au" len="262144" min="-0.181613" max="0.137963" rms="0.035313"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00013c3.au" len="262144" min="-0.124296" max="0.122165" rms="0.021535"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001d17.au" len="262144" min="-0.102515" max="0.109761" rms="0.022431"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001e61.au" len="262144" min="-0.141773" max="0.114069" rms="0.023297"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001903.au" len="262144" min="-0.213671" max="0.14556" rms="0.023248"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001fb5.au" len="262144" min="-0.149028" max="0.150273" rms="0.034424"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00016f3.au" len="262144" min="-0.217842" max="0.215977" rms="0.023387"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00017a4.au" len="262144" min="-0.135376" max="0.140841" rms="0.032617"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001a73.au" len="262144" min="-0.171967" max="0.141657" rms="0.033916"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001ebd.au" len="262144" min="-0.139906" max="0.155912" rms="0.026896"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001e5a.au" len="262144" min="-0.170463" max="0.15861" rms="0.037649"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000126d.au" len="262144" min="-0.149763" max="0.112418" rms="0.020045"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001669.au" len="262144" min="-0.098325" max="0.070265" rms="0.024057"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00017ad.au" len="262144" min="-0.232634" max="0.187244" rms="0.036095"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001bba.au" len="262144" min="-0.134654" max="0.141387" rms="0.028731"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001ec8.au" len="262144" min="-0.191053" max="0.181995" rms="0.036756"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001272.au" len="262144" min="-0.117263" max="0.106165" rms="0.018787"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a9f.au" len="262144" min="-0.113587" max="0.07896" rms="0.020792"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001f36.au" len="262144" min="-0.170751" max="0.173055" rms="0.030086"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00015f7.au" len="262144" min="-0.171603" max="0.174" rms="0.03561"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001af4.au" len="262144" min="-0.144231" max="0.124052" rms="0.031534"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000194e.au" len="262144" min="-0.126944" max="0.119145" rms="0.025666"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001b6c.au" len="262144" min="-0.293058" max="0.281204" rms="0.049802"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001bbe.au" len="262144" min="-0.147489" max="0.168511" rms="0.027956"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001eff.au" len="262144" min="-0.19163" max="0.143562" rms="0.033433"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000115e.au" len="262144" min="-0.299877" max="0.267692" rms="0.039749"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000124f.au" len="74382" min="-0.041941" max="0.054947" rms="0.008699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
