<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SEGURA NA MÃO DE DEUS_data" version="1.3.0" audacityversion="2.0.3" sel0="0.7808816306" sel1="218.6468565568" vpos="0" h="0.0000000000" zoom="5.1224152848" rate="44100.0">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9777563">
				<waveblock start="0">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000344.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000026b.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.749999" max="0.749997" rms="0.058333"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000203.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000010c.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a9f.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b30.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e0a.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000bd7.au" len="262144" min="-0.749999" max="0.749997" rms="0.058333"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00006eb.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00006e6.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000400.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000bb8.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a33.au" len="262144" min="-0.749999" max="0.749997" rms="0.058333"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00006b3.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000072a.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b50.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a05.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001d93.au" len="170189" min="-0.749999" max="0.749997" rms="0.054798"/>
				</waveblock>
				<waveblock start="9607373">
					<simpleblockfile filename="e0001186.au" len="170190" min="-0.749999" max="0.749997" rms="0.057871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Violão" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.78088163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9607889">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa9.au" len="221974" min="-0.641083" max="0.582855" rms="0.122005"/>
				</waveblock>
				<waveblock start="221974">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.742554" max="0.687347" rms="0.126298"/>
				</waveblock>
				<waveblock start="484118">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.632111" max="0.638184" rms="0.125317"/>
				</waveblock>
				<waveblock start="746262">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.984924" max="0.999969" rms="0.166956"/>
				</waveblock>
				<waveblock start="1008406">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.615906" max="0.551178" rms="0.105456"/>
				</waveblock>
				<waveblock start="1270550">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.479004" max="0.601776" rms="0.116081"/>
				</waveblock>
				<waveblock start="1532694">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.577148" max="0.641327" rms="0.1022"/>
				</waveblock>
				<waveblock start="1794838">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.68631" max="0.610626" rms="0.12145"/>
				</waveblock>
				<waveblock start="2056982">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.607483" max="0.563019" rms="0.116921"/>
				</waveblock>
				<waveblock start="2319126">
					<simpleblockfile filename="e0000968.au" len="262144" min="-1.0" max="0.999969" rms="0.164013"/>
				</waveblock>
				<waveblock start="2581270">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.936859" max="0.736847" rms="0.130061"/>
				</waveblock>
				<waveblock start="2843414">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.577911" max="0.656464" rms="0.118791"/>
				</waveblock>
				<waveblock start="3105558">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.483368" max="0.522736" rms="0.110328"/>
				</waveblock>
				<waveblock start="3367702">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.536163" max="0.676422" rms="0.099679"/>
				</waveblock>
				<waveblock start="3629846">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.55249" max="0.513092" rms="0.113056"/>
				</waveblock>
				<waveblock start="3891990">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.875854" max="0.798218" rms="0.151018"/>
				</waveblock>
				<waveblock start="4154134">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.532898" max="0.537781" rms="0.110215"/>
				</waveblock>
				<waveblock start="4416278">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.592987" max="0.584137" rms="0.12029"/>
				</waveblock>
				<waveblock start="4678422">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.574677" max="0.641479" rms="0.108778"/>
				</waveblock>
				<waveblock start="4940566">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.672272" max="0.786743" rms="0.118102"/>
				</waveblock>
				<waveblock start="5202710">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.597534" max="0.569275" rms="0.121664"/>
				</waveblock>
				<waveblock start="5464854">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.879395" max="0.869598" rms="0.155512"/>
				</waveblock>
				<waveblock start="5726998">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.599152" max="0.76178" rms="0.126924"/>
				</waveblock>
				<waveblock start="5989142">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.555908" max="0.646912" rms="0.12942"/>
				</waveblock>
				<waveblock start="6251286">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.611938" max="0.654907" rms="0.120026"/>
				</waveblock>
				<waveblock start="6513430">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.570404" max="0.620636" rms="0.115359"/>
				</waveblock>
				<waveblock start="6775574">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.773376" max="0.526398" rms="0.115341"/>
				</waveblock>
				<waveblock start="7037718">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.81369" max="0.84491" rms="0.150065"/>
				</waveblock>
				<waveblock start="7299862">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.562622" max="0.639252" rms="0.115439"/>
				</waveblock>
				<waveblock start="7562006">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.640808" max="0.571594" rms="0.102971"/>
				</waveblock>
				<waveblock start="7824150">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.614807" max="0.594116" rms="0.104204"/>
				</waveblock>
				<waveblock start="8086294">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.832001" max="0.734039" rms="0.118765"/>
				</waveblock>
				<waveblock start="8348438">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.550293" max="0.641693" rms="0.102268"/>
				</waveblock>
				<waveblock start="8610582">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.822906" max="0.853394" rms="0.154315"/>
				</waveblock>
				<waveblock start="8872726">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.638153" max="0.600769" rms="0.124368"/>
				</waveblock>
				<waveblock start="9134870">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.608887" max="0.592133" rms="0.110941"/>
				</waveblock>
				<waveblock start="9397014">
					<simpleblockfile filename="e0000e92.au" len="210875" min="-0.405518" max="0.407288" rms="0.067054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Violão" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.78088163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9607889">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd9.au" len="221974" min="-0.641052" max="0.583466" rms="0.122"/>
				</waveblock>
				<waveblock start="221974">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.741455" max="0.686829" rms="0.126296"/>
				</waveblock>
				<waveblock start="484118">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.631989" max="0.637848" rms="0.125313"/>
				</waveblock>
				<waveblock start="746262">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.986542" max="0.999969" rms="0.166953"/>
				</waveblock>
				<waveblock start="1008406">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.61496" max="0.551819" rms="0.105455"/>
				</waveblock>
				<waveblock start="1270550">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.478149" max="0.601227" rms="0.116078"/>
				</waveblock>
				<waveblock start="1532694">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.57782" max="0.640259" rms="0.102197"/>
				</waveblock>
				<waveblock start="1794838">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.686005" max="0.609619" rms="0.121444"/>
				</waveblock>
				<waveblock start="2056982">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.60672" max="0.562927" rms="0.116918"/>
				</waveblock>
				<waveblock start="2319126">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-1.0" max="0.999969" rms="0.164008"/>
				</waveblock>
				<waveblock start="2581270">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.937561" max="0.736786" rms="0.130054"/>
				</waveblock>
				<waveblock start="2843414">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.577728" max="0.656647" rms="0.118788"/>
				</waveblock>
				<waveblock start="3105558">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.483551" max="0.523499" rms="0.110323"/>
				</waveblock>
				<waveblock start="3367702">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.536163" max="0.67746" rms="0.099673"/>
				</waveblock>
				<waveblock start="3629846">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.552643" max="0.512634" rms="0.113053"/>
				</waveblock>
				<waveblock start="3891990">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.874664" max="0.797577" rms="0.151011"/>
				</waveblock>
				<waveblock start="4154134">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.533691" max="0.536743" rms="0.110211"/>
				</waveblock>
				<waveblock start="4416278">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.592987" max="0.584503" rms="0.120284"/>
				</waveblock>
				<waveblock start="4678422">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.574371" max="0.640808" rms="0.108774"/>
				</waveblock>
				<waveblock start="4940566">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.671204" max="0.78714" rms="0.118099"/>
				</waveblock>
				<waveblock start="5202710">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.597351" max="0.568665" rms="0.12166"/>
				</waveblock>
				<waveblock start="5464854">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.879364" max="0.869904" rms="0.155507"/>
				</waveblock>
				<waveblock start="5726998">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.599915" max="0.762512" rms="0.126922"/>
				</waveblock>
				<waveblock start="5989142">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.55603" max="0.646698" rms="0.129415"/>
				</waveblock>
				<waveblock start="6251286">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.612122" max="0.654205" rms="0.120021"/>
				</waveblock>
				<waveblock start="6513430">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.570648" max="0.620941" rms="0.115355"/>
				</waveblock>
				<waveblock start="6775574">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.773041" max="0.527161" rms="0.115337"/>
				</waveblock>
				<waveblock start="7037718">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.813202" max="0.844727" rms="0.15006"/>
				</waveblock>
				<waveblock start="7299862">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.563324" max="0.640106" rms="0.115433"/>
				</waveblock>
				<waveblock start="7562006">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.640259" max="0.570984" rms="0.102966"/>
				</waveblock>
				<waveblock start="7824150">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.615295" max="0.594025" rms="0.104201"/>
				</waveblock>
				<waveblock start="8086294">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.83136" max="0.733154" rms="0.11876"/>
				</waveblock>
				<waveblock start="8348438">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.549164" max="0.642578" rms="0.102266"/>
				</waveblock>
				<waveblock start="8610582">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.821777" max="0.852509" rms="0.15431"/>
				</waveblock>
				<waveblock start="8872726">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.637695" max="0.600555" rms="0.124367"/>
				</waveblock>
				<waveblock start="9134870">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.60968" max="0.592224" rms="0.110936"/>
				</waveblock>
				<waveblock start="9397014">
					<simpleblockfile filename="e00007f5.au" len="210875" min="-0.406097" max="0.40686" rms="0.067049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Prim. Voz Daiana" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.04840757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9375592">
				<waveblock start="0">
					<simpleblockfile filename="e0001c98.au" len="262144" min="-0.100342" max="0.127838" rms="0.019105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00019aa.au" len="262144" min="-0.109467" max="0.135742" rms="0.030442"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001776.au" len="262144" min="-0.112976" max="0.168274" rms="0.03132"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a27.au" len="262144" min="-0.114105" max="0.151031" rms="0.024551"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001d42.au" len="262144" min="-0.109375" max="0.150909" rms="0.028737"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001b88.au" len="262144" min="-0.115265" max="0.139832" rms="0.03115"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001600.au" len="262144" min="-0.139923" max="0.151093" rms="0.032344"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.118561" max="0.12326" rms="0.028084"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001e7b.au" len="262144" min="-0.150848" max="0.16745" rms="0.028516"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001305.au" len="262144" min="-0.147339" max="0.181671" rms="0.031858"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001b2d.au" len="262144" min="-0.128082" max="0.136292" rms="0.035806"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000159e.au" len="262144" min="-0.110779" max="0.125519" rms="0.029219"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001149.au" len="262144" min="-0.096313" max="0.141724" rms="0.025349"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00019ca.au" len="262144" min="-0.151459" max="0.192261" rms="0.032683"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001b0e.au" len="262144" min="-0.13913" max="0.130066" rms="0.032069"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001262.au" len="262144" min="-0.147949" max="0.173981" rms="0.029291"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001de2.au" len="262144" min="-0.134888" max="0.131836" rms="0.032467"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.112793" max="0.110413" rms="0.029913"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.225708" max="0.221802" rms="0.037059"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.137543" max="0.144501" rms="0.036871"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.138336" max="0.143829" rms="0.027851"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.198883" max="0.227203" rms="0.041175"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.134247" max="0.147125" rms="0.034234"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.132996" max="0.124359" rms="0.024918"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.14859" max="0.181" rms="0.034614"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.205414" max="0.183624" rms="0.035073"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.184113" max="0.197479" rms="0.031343"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.138458" max="0.177368" rms="0.032123"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.18396" max="0.178253" rms="0.035879"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.110413" max="0.136841" rms="0.027713"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.201294" max="0.173828" rms="0.046297"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.158142" max="0.171997" rms="0.031472"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.151764" max="0.166626" rms="0.036165"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.253723" max="0.275787" rms="0.042231"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.121033" max="0.135559" rms="0.029511"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000b5b.au" len="200552" min="-0.092255" max="0.093567" rms="0.018462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Prim. Voz Daiana" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.04840757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9375592">
				<waveblock start="0">
					<simpleblockfile filename="e0001356.au" len="262144" min="-0.100189" max="0.127747" rms="0.019105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001739.au" len="262144" min="-0.109955" max="0.135437" rms="0.030439"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001990.au" len="262144" min="-0.112518" max="0.167816" rms="0.031316"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001dad.au" len="262144" min="-0.114899" max="0.150665" rms="0.024548"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00019ff.au" len="262144" min="-0.108887" max="0.150665" rms="0.028734"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000190d.au" len="262144" min="-0.116547" max="0.140686" rms="0.031146"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00012f2.au" len="262144" min="-0.140503" max="0.151489" rms="0.032342"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.118835" max="0.123047" rms="0.028081"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00013e2.au" len="262144" min="-0.149933" max="0.166321" rms="0.028513"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00019ac.au" len="262144" min="-0.147766" max="0.181824" rms="0.031856"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000195a.au" len="262144" min="-0.128387" max="0.136566" rms="0.035804"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00017e9.au" len="262144" min="-0.110565" max="0.125" rms="0.029217"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001bda.au" len="262144" min="-0.096527" max="0.141571" rms="0.025347"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00019ed.au" len="262144" min="-0.151001" max="0.192108" rms="0.03268"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001cdf.au" len="262144" min="-0.139099" max="0.129456" rms="0.032066"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001937.au" len="262144" min="-0.147705" max="0.17395" rms="0.029287"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001e95.au" len="262144" min="-0.13501" max="0.131714" rms="0.032465"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.113037" max="0.110382" rms="0.029911"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.226379" max="0.221497" rms="0.037058"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.137573" max="0.14505" rms="0.036869"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.138916" max="0.143707" rms="0.027851"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.198334" max="0.2276" rms="0.041173"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.133942" max="0.147186" rms="0.034231"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.132111" max="0.124207" rms="0.024914"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.14917" max="0.180634" rms="0.034612"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.206909" max="0.184021" rms="0.035071"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.183228" max="0.197723" rms="0.03134"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.140289" max="0.17746" rms="0.032121"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.184875" max="0.17746" rms="0.035877"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.111023" max="0.137299" rms="0.027712"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.200623" max="0.17392" rms="0.046295"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.158234" max="0.171112" rms="0.031467"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.151733" max="0.166534" rms="0.036164"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.253082" max="0.276581" rms="0.042227"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.121033" max="0.135132" rms="0.029507"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000cba.au" len="200552" min="-0.092712" max="0.09433" rms="0.018458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Seg. Voz Gustavo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="44.03930198">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1532898">
				<waveblock start="0">
					<simpleblockfile filename="e000181b.au" len="136406" min="-0.1521" max="0.195068" rms="0.040606"/>
				</waveblock>
				<waveblock start="136406">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.205231" max="0.19696" rms="0.039218"/>
				</waveblock>
				<waveblock start="398550">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.189423" max="0.172302" rms="0.033797"/>
				</waveblock>
				<waveblock start="660694">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.241455" max="0.214722" rms="0.042107"/>
				</waveblock>
				<waveblock start="922838">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.175476" max="0.185181" rms="0.042222"/>
				</waveblock>
				<waveblock start="1184982">
					<simpleblockfile filename="e0001ff5.au" len="173958" min="-0.154846" max="0.13028" rms="0.034576"/>
				</waveblock>
				<waveblock start="1358940">
					<simpleblockfile filename="e00010fc.au" len="173958" min="-0.085693" max="0.089081" rms="0.020112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.36978763">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1601035">
				<waveblock start="0">
					<simpleblockfile filename="e000146a.au" len="205323" min="-0.162567" max="0.164581" rms="0.029202"/>
				</waveblock>
				<waveblock start="205323">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.177307" max="0.147614" rms="0.041228"/>
				</waveblock>
				<waveblock start="467467">
					<simpleblockfile filename="e0001cb1.au" len="262144" min="-0.218292" max="0.21228" rms="0.03356"/>
				</waveblock>
				<waveblock start="729611">
					<simpleblockfile filename="e000161e.au" len="262144" min="-0.247955" max="0.231323" rms="0.034729"/>
				</waveblock>
				<waveblock start="991755">
					<simpleblockfile filename="e0001883.au" len="262144" min="-0.180908" max="0.205566" rms="0.041551"/>
				</waveblock>
				<waveblock start="1253899">
					<simpleblockfile filename="e0001652.au" len="262144" min="-0.164276" max="0.144928" rms="0.033938"/>
				</waveblock>
				<waveblock start="1516043">
					<simpleblockfile filename="e00011c7.au" len="84992" min="-0.039276" max="0.035645" rms="0.007231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.26302323">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1604527">
				<waveblock start="0">
					<simpleblockfile filename="e000138e.au" len="137206" min="-0.203796" max="0.196228" rms="0.02939"/>
				</waveblock>
				<waveblock start="137206">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-0.160858" max="0.17038" rms="0.045364"/>
				</waveblock>
				<waveblock start="399350">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.164276" max="0.159607" rms="0.031422"/>
				</waveblock>
				<waveblock start="661494">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.148834" max="0.182739" rms="0.035422"/>
				</waveblock>
				<waveblock start="923638">
					<simpleblockfile filename="e00018d8.au" len="262144" min="-0.256073" max="0.250488" rms="0.04533"/>
				</waveblock>
				<waveblock start="1185782">
					<simpleblockfile filename="e0001f4a.au" len="262144" min="-0.123322" max="0.120514" rms="0.027714"/>
				</waveblock>
				<waveblock start="1447926">
					<simpleblockfile filename="e0000caa.au" len="156601" min="-0.067627" max="0.054352" rms="0.015191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Seg. Voz Gustavo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="44.03930198">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1532898">
				<waveblock start="0">
					<simpleblockfile filename="e00014f8.au" len="136406" min="-0.152252" max="0.19458" rms="0.040604"/>
				</waveblock>
				<waveblock start="136406">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.205597" max="0.197723" rms="0.039215"/>
				</waveblock>
				<waveblock start="398550">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.188538" max="0.171295" rms="0.033792"/>
				</waveblock>
				<waveblock start="660694">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.243378" max="0.215302" rms="0.042106"/>
				</waveblock>
				<waveblock start="922838">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-0.175812" max="0.184296" rms="0.042221"/>
				</waveblock>
				<waveblock start="1184982">
					<simpleblockfile filename="e000124b.au" len="173958" min="-0.155518" max="0.130402" rms="0.034572"/>
				</waveblock>
				<waveblock start="1358940">
					<simpleblockfile filename="e000128c.au" len="173958" min="-0.085724" max="0.08847" rms="0.020106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.36978763">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1601035">
				<waveblock start="0">
					<simpleblockfile filename="e0001112.au" len="205323" min="-0.162781" max="0.164673" rms="0.029201"/>
				</waveblock>
				<waveblock start="205323">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-0.178711" max="0.147644" rms="0.041227"/>
				</waveblock>
				<waveblock start="467467">
					<simpleblockfile filename="e0001825.au" len="262144" min="-0.217712" max="0.210754" rms="0.033557"/>
				</waveblock>
				<waveblock start="729611">
					<simpleblockfile filename="e0001b02.au" len="262144" min="-0.249512" max="0.230347" rms="0.034728"/>
				</waveblock>
				<waveblock start="991755">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-0.18045" max="0.206085" rms="0.041548"/>
				</waveblock>
				<waveblock start="1253899">
					<simpleblockfile filename="e0001018.au" len="262144" min="-0.164673" max="0.145477" rms="0.033934"/>
				</waveblock>
				<waveblock start="1516043">
					<simpleblockfile filename="e0001100.au" len="84992" min="-0.039093" max="0.036682" rms="0.007229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.26302323">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1604527">
				<waveblock start="0">
					<simpleblockfile filename="e0001ce3.au" len="137206" min="-0.204041" max="0.197418" rms="0.02939"/>
				</waveblock>
				<waveblock start="137206">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.161621" max="0.170135" rms="0.04536"/>
				</waveblock>
				<waveblock start="399350">
					<simpleblockfile filename="e00017f3.au" len="262144" min="-0.162842" max="0.159393" rms="0.031419"/>
				</waveblock>
				<waveblock start="661494">
					<simpleblockfile filename="e0001c90.au" len="262144" min="-0.148499" max="0.182739" rms="0.035418"/>
				</waveblock>
				<waveblock start="923638">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.257416" max="0.251587" rms="0.045328"/>
				</waveblock>
				<waveblock start="1185782">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.123718" max="0.119568" rms="0.027708"/>
				</waveblock>
				<waveblock start="1447926">
					<simpleblockfile filename="e0000892.au" len="156601" min="-0.06662" max="0.053741" rms="0.015187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
