<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="O SENHOR NOS DEU A GRAÇA_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.2166839107" rate="44100.0">
	<tags>
		<tag name="GENRE" value="CATÓLICA"/>
		<tag name="ARTIST" value="Daiana e Gustavo"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="O SENHOR NOS DEU A GRAÇA"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ALBUM" value="MUSICAS PARA MISSA"/>
	</tags>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6172198">
				<waveblock start="0">
					<simpleblockfile filename="e00014c5.au" len="197771" min="-0.749999" max="0.749997" rms="0.054154"/>
				</waveblock>
				<waveblock start="197771">
					<simpleblockfile filename="e00005a7.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="459915">
					<simpleblockfile filename="e0000487.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="722059">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="984203">
					<simpleblockfile filename="e00009f2.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="1246347">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="1508491">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="1770635">
					<simpleblockfile filename="e0000981.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="2032779">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.749999" max="0.749997" rms="0.062232"/>
				</waveblock>
				<waveblock start="2294923">
					<simpleblockfile filename="e0000063.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="2557067">
					<simpleblockfile filename="e0000ab9.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="2819211">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="3081355">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="3343499">
					<simpleblockfile filename="e0000b7b.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="3605643">
					<simpleblockfile filename="e0000c9a.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="3867787">
					<simpleblockfile filename="e000039d.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="4129931">
					<simpleblockfile filename="e00009e3.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="4392075">
					<simpleblockfile filename="e0000ddc.au" len="262144" min="-0.749999" max="0.749997" rms="0.06011"/>
				</waveblock>
				<waveblock start="4654219">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="4916363">
					<simpleblockfile filename="e000049b.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="5178507">
					<simpleblockfile filename="e0000038.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="5440651">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="5702795">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.749999" max="0.749997" rms="0.063901"/>
				</waveblock>
				<waveblock start="5964939">
					<simpleblockfile filename="e00014a9.au" len="207259" min="-0.749999" max="0.749997" rms="0.0565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Violão" channel="0" linked="1" mute="0" solo="0" height="66" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6172198">
				<waveblock start="0">
					<simpleblockfile filename="e0001243.au" len="192038" min="-0.447784" max="0.441803" rms="0.092606"/>
				</waveblock>
				<waveblock start="192038">
					<simpleblockfile filename="e000133b.au" len="262144" min="-0.340363" max="0.368073" rms="0.056696"/>
				</waveblock>
				<waveblock start="454182">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.417938" max="0.405701" rms="0.083863"/>
				</waveblock>
				<waveblock start="716326">
					<simpleblockfile filename="e000193e.au" len="262144" min="-0.468933" max="0.447632" rms="0.090099"/>
				</waveblock>
				<waveblock start="978470">
					<simpleblockfile filename="e0001a0f.au" len="262144" min="-0.46817" max="0.484192" rms="0.103924"/>
				</waveblock>
				<waveblock start="1240614">
					<simpleblockfile filename="e0001f68.au" len="262144" min="-0.618408" max="0.462769" rms="0.07152"/>
				</waveblock>
				<waveblock start="1502758">
					<simpleblockfile filename="e0001ecb.au" len="262144" min="-0.50235" max="0.535553" rms="0.102751"/>
				</waveblock>
				<waveblock start="1764902">
					<simpleblockfile filename="e0001560.au" len="262144" min="-0.482056" max="0.423126" rms="0.086682"/>
				</waveblock>
				<waveblock start="2027046">
					<simpleblockfile filename="e0001fec.au" len="262144" min="-0.481842" max="0.490021" rms="0.099128"/>
				</waveblock>
				<waveblock start="2289190">
					<simpleblockfile filename="e0001ff7.au" len="262144" min="-0.494446" max="0.418823" rms="0.096691"/>
				</waveblock>
				<waveblock start="2551334">
					<simpleblockfile filename="e0001a00.au" len="262144" min="-0.407928" max="0.382996" rms="0.075936"/>
				</waveblock>
				<waveblock start="2813478">
					<simpleblockfile filename="e0001700.au" len="262144" min="-0.485168" max="0.451935" rms="0.106777"/>
				</waveblock>
				<waveblock start="3075622">
					<simpleblockfile filename="e00010c6.au" len="262144" min="-0.40274" max="0.483276" rms="0.095281"/>
				</waveblock>
				<waveblock start="3337766">
					<simpleblockfile filename="e00014a3.au" len="262144" min="-0.389893" max="0.416779" rms="0.079337"/>
				</waveblock>
				<waveblock start="3599910">
					<simpleblockfile filename="e0001c4e.au" len="262144" min="-0.380249" max="0.374298" rms="0.082583"/>
				</waveblock>
				<waveblock start="3862054">
					<simpleblockfile filename="e0001a0c.au" len="262144" min="-0.431488" max="0.429413" rms="0.098526"/>
				</waveblock>
				<waveblock start="4124198">
					<simpleblockfile filename="e0001739.au" len="262144" min="-0.468506" max="0.413055" rms="0.075733"/>
				</waveblock>
				<waveblock start="4386342">
					<simpleblockfile filename="e0001990.au" len="262144" min="-0.452118" max="0.439392" rms="0.095962"/>
				</waveblock>
				<waveblock start="4648486">
					<simpleblockfile filename="e0001dad.au" len="262144" min="-0.405487" max="0.436371" rms="0.083028"/>
				</waveblock>
				<waveblock start="4910630">
					<simpleblockfile filename="e00019ff.au" len="262144" min="-0.450684" max="0.423126" rms="0.097515"/>
				</waveblock>
				<waveblock start="5172774">
					<simpleblockfile filename="e000190d.au" len="262144" min="-0.486664" max="0.440735" rms="0.095483"/>
				</waveblock>
				<waveblock start="5434918">
					<simpleblockfile filename="e00012f2.au" len="262144" min="-0.467499" max="0.501556" rms="0.095388"/>
				</waveblock>
				<waveblock start="5697062">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.486023" max="0.453522" rms="0.096044"/>
				</waveblock>
				<waveblock start="5959206">
					<simpleblockfile filename="e00010b4.au" len="212992" min="-0.471802" max="0.550385" rms="0.058177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Violão" channel="1" linked="0" mute="0" solo="0" height="66" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6172198">
				<waveblock start="0">
					<simpleblockfile filename="e0001b57.au" len="192038" min="-0.447662" max="0.442108" rms="0.092603"/>
				</waveblock>
				<waveblock start="192038">
					<simpleblockfile filename="e0001b23.au" len="262144" min="-0.340515" max="0.368042" rms="0.056694"/>
				</waveblock>
				<waveblock start="454182">
					<simpleblockfile filename="e00013b8.au" len="262144" min="-0.418243" max="0.405701" rms="0.08386"/>
				</waveblock>
				<waveblock start="716326">
					<simpleblockfile filename="e0001885.au" len="262144" min="-0.468903" max="0.447845" rms="0.090096"/>
				</waveblock>
				<waveblock start="978470">
					<simpleblockfile filename="e0001290.au" len="262144" min="-0.467926" max="0.484894" rms="0.103922"/>
				</waveblock>
				<waveblock start="1240614">
					<simpleblockfile filename="e0001b21.au" len="262144" min="-0.618591" max="0.462067" rms="0.071519"/>
				</waveblock>
				<waveblock start="1502758">
					<simpleblockfile filename="e000130a.au" len="262144" min="-0.502441" max="0.5354" rms="0.102749"/>
				</waveblock>
				<waveblock start="1764902">
					<simpleblockfile filename="e00012da.au" len="262144" min="-0.482269" max="0.423035" rms="0.086679"/>
				</waveblock>
				<waveblock start="2027046">
					<simpleblockfile filename="e0001751.au" len="262144" min="-0.482086" max="0.490448" rms="0.099126"/>
				</waveblock>
				<waveblock start="2289190">
					<simpleblockfile filename="e000118f.au" len="262144" min="-0.493805" max="0.41861" rms="0.096689"/>
				</waveblock>
				<waveblock start="2551334">
					<simpleblockfile filename="e0001182.au" len="262144" min="-0.40802" max="0.382721" rms="0.075934"/>
				</waveblock>
				<waveblock start="2813478">
					<simpleblockfile filename="e0001ee7.au" len="262144" min="-0.485229" max="0.452026" rms="0.106775"/>
				</waveblock>
				<waveblock start="3075622">
					<simpleblockfile filename="e0001e50.au" len="262144" min="-0.402679" max="0.483612" rms="0.095278"/>
				</waveblock>
				<waveblock start="3337766">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-0.389801" max="0.416962" rms="0.079335"/>
				</waveblock>
				<waveblock start="3599910">
					<simpleblockfile filename="e0001692.au" len="262144" min="-0.380798" max="0.373962" rms="0.082581"/>
				</waveblock>
				<waveblock start="3862054">
					<simpleblockfile filename="e00019aa.au" len="262144" min="-0.431732" max="0.428741" rms="0.098524"/>
				</waveblock>
				<waveblock start="4124198">
					<simpleblockfile filename="e0001776.au" len="262144" min="-0.468506" max="0.413055" rms="0.075731"/>
				</waveblock>
				<waveblock start="4386342">
					<simpleblockfile filename="e0001a27.au" len="262144" min="-0.451965" max="0.439697" rms="0.09596"/>
				</waveblock>
				<waveblock start="4648486">
					<simpleblockfile filename="e0001d42.au" len="262144" min="-0.40509" max="0.435944" rms="0.083026"/>
				</waveblock>
				<waveblock start="4910630">
					<simpleblockfile filename="e0001b88.au" len="262144" min="-0.450684" max="0.42276" rms="0.097512"/>
				</waveblock>
				<waveblock start="5172774">
					<simpleblockfile filename="e0001600.au" len="262144" min="-0.486084" max="0.440918" rms="0.095482"/>
				</waveblock>
				<waveblock start="5434918">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.466949" max="0.501038" rms="0.095386"/>
				</waveblock>
				<waveblock start="5697062">
					<simpleblockfile filename="e00013e2.au" len="262144" min="-0.485504" max="0.453369" rms="0.096042"/>
				</waveblock>
				<waveblock start="5959206">
					<simpleblockfile filename="e0001eed.au" len="212992" min="-0.471497" max="0.551025" rms="0.058176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Seg. Voz Daiana" channel="0" linked="1" mute="0" solo="0" height="66" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="51.05194627">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="966048">
				<waveblock start="0">
					<simpleblockfile filename="e0001989.au" len="226395" min="-0.126526" max="0.167175" rms="0.031596"/>
				</waveblock>
				<waveblock start="226395">
					<simpleblockfile filename="e0001399.au" len="262144" min="-0.099457" max="0.09436" rms="0.011777"/>
				</waveblock>
				<waveblock start="488539">
					<simpleblockfile filename="e0001064.au" len="262144" min="-0.123993" max="0.11911" rms="0.01487"/>
				</waveblock>
				<waveblock start="750683">
					<simpleblockfile filename="e0001eb7.au" len="215365" min="-0.124878" max="0.145508" rms="0.031206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.08360746">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="982972">
				<waveblock start="0">
					<simpleblockfile filename="e0001ca3.au" len="81091" min="-0.11795" max="0.105072" rms="0.02669"/>
				</waveblock>
				<waveblock start="81091">
					<simpleblockfile filename="e0001cdd.au" len="262144" min="-0.145752" max="0.156372" rms="0.026636"/>
				</waveblock>
				<waveblock start="343235">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="605379">
					<simpleblockfile filename="e000138f.au" len="262144" min="-0.107422" max="0.137695" rms="0.0222"/>
				</waveblock>
				<waveblock start="867523">
					<simpleblockfile filename="e0001e57.au" len="115449" min="-0.087952" max="0.077881" rms="0.02332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Seg. Voz Daiana" channel="1" linked="0" mute="0" solo="0" height="66" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="51.05194627">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="966048">
				<waveblock start="0">
					<simpleblockfile filename="e000121c.au" len="226395" min="-0.126282" max="0.166901" rms="0.031594"/>
				</waveblock>
				<waveblock start="226395">
					<simpleblockfile filename="e0001578.au" len="262144" min="-0.098816" max="0.094086" rms="0.011776"/>
				</waveblock>
				<waveblock start="488539">
					<simpleblockfile filename="e0001fb4.au" len="262144" min="-0.123749" max="0.118988" rms="0.01487"/>
				</waveblock>
				<waveblock start="750683">
					<simpleblockfile filename="e000186c.au" len="215365" min="-0.125458" max="0.145355" rms="0.031204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.08360746">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="982972">
				<waveblock start="0">
					<simpleblockfile filename="e00011d3.au" len="81091" min="-0.117584" max="0.105499" rms="0.026689"/>
				</waveblock>
				<waveblock start="81091">
					<simpleblockfile filename="e0001806.au" len="262144" min="-0.145813" max="0.156219" rms="0.026636"/>
				</waveblock>
				<waveblock start="343235">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="605379">
					<simpleblockfile filename="e000182b.au" len="262144" min="-0.107666" max="0.137787" rms="0.022199"/>
				</waveblock>
				<waveblock start="867523">
					<simpleblockfile filename="e00013ce.au" len="115449" min="-0.087585" max="0.077759" rms="0.023319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.87287215">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5949440">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-0.13092" max="0.121124" rms="0.020357"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.200836" max="0.181732" rms="0.040191"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.261627" max="0.216492" rms="0.051231"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.254456" max="0.230591" rms="0.043115"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.211884" max="0.195526" rms="0.041172"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.30835" max="0.266418" rms="0.050108"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.203552" max="0.186554" rms="0.042022"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.209839" max="0.211884" rms="0.041958"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.269196" max="0.243195" rms="0.046262"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.244263" max="0.179138" rms="0.045248"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.239258" max="0.199158" rms="0.042036"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.227539" max="0.197388" rms="0.04453"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.191345" max="0.176971" rms="0.037352"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.28244" max="0.260071" rms="0.052951"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.19223" max="0.149567" rms="0.032196"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.293762" max="0.241852" rms="0.051184"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.270599" max="0.234741" rms="0.045467"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.261871" max="0.315338" rms="0.055475"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.283173" max="0.209015" rms="0.041525"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.257111" max="0.233398" rms="0.04994"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.304016" max="0.27475" rms="0.045953"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.261353" max="0.207733" rms="0.045447"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b32.au" len="182272" min="-0.140076" max="0.136414" rms="0.027404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.87287215">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5949440">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="262144" min="-0.130951" max="0.121246" rms="0.020355"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.20163" max="0.181732" rms="0.040188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.26178" max="0.21582" rms="0.051231"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.254181" max="0.230072" rms="0.043113"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.211517" max="0.196198" rms="0.04117"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.308807" max="0.266113" rms="0.050108"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.203461" max="0.185608" rms="0.042019"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.209625" max="0.210815" rms="0.041954"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.269409" max="0.242889" rms="0.04626"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.244629" max="0.179321" rms="0.045248"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.239471" max="0.198669" rms="0.042033"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.22699" max="0.197998" rms="0.044527"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.191132" max="0.175842" rms="0.037349"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.28241" max="0.260345" rms="0.052949"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.191742" max="0.148956" rms="0.032195"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.293884" max="0.242554" rms="0.051181"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.270691" max="0.234283" rms="0.045464"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.261322" max="0.315491" rms="0.055475"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.283325" max="0.209198" rms="0.041523"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.257751" max="0.233917" rms="0.049938"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.304718" max="0.274475" rms="0.04595"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.261383" max="0.207306" rms="0.045446"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000543.au" len="182272" min="-0.139679" max="0.138214" rms="0.027402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
